{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red34\green43\blue50;\red255\green255\blue255;\red54\green64\blue71;
\red48\green57\blue65;\red74\green48\blue123;\red170\green125\blue255;\red255\green255\blue255;\red75\green0\blue240;
\red0\green0\blue0;\red0\green0\blue0;\red48\green58\blue65;\red0\green0\blue0;\red255\green255\blue255;
\red49\green58\blue65;\red252\green90\blue64;\red149\green84\blue255;\red87\green0\blue255;\red252\green9\blue7;
\red213\green217\blue220;\red55\green64\blue71;\red212\green217\blue220;\red212\green217\blue220;\red54\green64\blue71;
\red21\green173\blue255;\red123\green221\blue55;\red49\green58\blue65;\red74\green48\blue124;}
{\*\expandedcolortbl;;\cssrgb\c17647\c22353\c25490;\cssrgb\c100000\c100000\c100000;\cssrgb\c27451\c31765\c34902;
\cssrgb\c24706\c29020\c32157;\cssrgb\c36471\c26667\c55686;\cssrgb\c72909\c58657\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c37152\c9588\c95573;
\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c24758\c29078\c32184;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;
\cssrgb\c24810\c29135\c32211;\cssrgb\c100000\c44604\c31621;\cssrgb\c65490\c44545\c100000;\cssrgb\c42133\c19523\c100000;\cssrgb\c100000\c15764\c0;
\cssrgb\c86483\c88056\c89016;\cssrgb\c27561\c31887\c34955;\cssrgb\c86275\c87843\c89020;\cssrgb\c86379\c87950\c89018;\cssrgb\c27506\c31826\c34929;
\cssrgb\c0\c73725\c100000;\cssrgb\c54133\c87606\c27652;\cssrgb\c24913\c29251\c32264;\cssrgb\c36629\c26841\c55827;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid62}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ISO 13485:2016 - Quality Management Systems for Medical Devices\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 Module\'a01:\'a0Introduction to ISO 13485:2016 (Medical Devices' QMS)\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \AppleTypeServices \cf5 \cb3 \strokec5 After completing this module, you will be able to:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Narrate benefits of ISO 13485:2016.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Trace the development of ISO 13485:2016.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Explain practical steps to company certification on\'a0ISO 13485.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Examine types of available personal certifications.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Comprehend standard terminologies and definitions related to stakeholders, product, QMS, Risk and Sterilization.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 State available standards on Medical Devices' Quality Management System.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Describe ISO 14971 and why it is important for QMS.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls8\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Differentiate ISO 13485:2003 and ISO 13485:2016.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls9\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Compare FDA 21 CFR Part 820 with ISO 13485:2016.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls10\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Review the summary of ISO 13485:2016 covering all auditable clauses.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls11\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 List the mandatory documents defined in ISO 13485:2016.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 What is ISO 13485:2016?\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 ISO 13485 states all requirements for a Quality Management System (QMS) where a company requires proving its competence to supply medical devices and concerning services that regularly comply customer and relevant regulatory requirements. Medical devices organizations can play their part in any stage of the medical device life-cycle, along with its product development, manufacturing, storage and logistics, installation or implementation, technical support and servicing of a medical device. ISO 13485:2016 can also be utilized by medical devices providers or third parties that supply components of medical devices.\cf5 \cb1 \strokec5 \
\

\f0\b \cb3 Applicability of the Standard
\f2\b0 \cb1 \
\
\cf5 \cb3 \strokec5 ISO 13485:2016 requirements are implementable to any medical devices company and are not dependent on the size and device type. Organizations take specific exclusions while defining the scope of ISO 13485. Wherever requirements are identified as applicable to medical devices, the requirements will also be equally enforced to relevant services as proposed by the medical device company.\cf5 \cb1 \strokec5 \
\

\f0\b \cb3 Reducing the need of Second Party Audits!
\f2\b0 \cb1 \
\
\cf5 \cb3 \strokec5 When the organization is itself auditing the company through internal audits, moreover external certification body audit them as well, the need of a second party audit which is a customer audit is mostly not required. Due to this, ISO 13485 has become a need for many medical devices organizations to compete in the market.\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 What is a Quality Management System in a Medical Devices Industry?\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 The Quality Management System, which is simply known as a QMS, is a framework of policies, processes, documented procedures, and records. This framework of documentation in a medical devices industry specifies the organization's rules that will direct how a company produces and supplies a medical device or surgical instrument to its customers. The ISO 13485 standard offers a framework for medical devices organizations to help them ensure that they do not miss any vital element of the QMS in the medical devices sector. Quality management system in medical devices industry should contain the following elements:\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls12\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The QMS should be customized to the nature and environment of a medical device supplier or manufacturer.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls13\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The QMS should also be tailored according to the medical products or services, the organization opts to offer.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls14\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 As medical device sector is a highly regulated sector; the QMS should provide a structure to address all regulatory requirements.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls15\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The QMS should provide a framework for keeping a check on the performance of the management system.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls16\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The QMS should provide a mechanism to continually improve the management system.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 Why is ISO 13485 a booster for medical device organization?\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 The advantages of ISO 13485 cannot be overemphasized; organizations big and small have utilized this standard to boost their performance, minimizing high cost and making organizations more efficient. Here are just a few of these boosters:\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Enhance Organization's Image and Credibility\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 When medical devices customers know that you are certified by a well known certification body, they will acknowledge that you have applied a quality management system that is targeted on satisfying customer needs and is focused on improvement. This enhances organization's image and credibility.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Achieve Customer Satisfaction
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 One of the main motives of the ISO 13485 QMS is the emphasis on gaining customer satisfaction by recognizing and understanding customer requirements and needs and meeting them to achieve customer satisfaction. Once an organization achieves customer satisfaction, they can retain customers.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Fully Integrated Processes\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 By utilizing the framework of ISO 13485, organizations not merely comprehend distinct processes in organization, but also focuses at the interactions of varying processes. Therefore organization can more comfortably foresee areas for improvement and can save a lot of resources being wasted.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Decision Making through Evidence\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 Making\'a0sure that organization is making decisions through the use of evidences (collected through analysis of data) is a prospect for success of an ISO 13485 QMS. By ascertaining that organization's actions are relied on evidence based thinking, organization can optimize resources to the improved level to correct problems. In this way organizations enhance efficiency and ensure effectiveness.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Continual Improvement Embeds in Organization's Culture\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 As ISO 13485 QMS is focused on continual improvement as its main output, organizations can gain augmented improvements in saving time, money, and numerous other resources. If ISO 13485 is truly implemented continual improvement becomes part of organization's culture, and everybody is focused on improving the quality management system and organization's processes.\'a0\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Workforce Engagement\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 Those who are working on ground with processes know better to offer the optimum solutions for improving the organization's processes. When the workers are engaged in the process of continual improvement not only managing those processes, then they take the ownership of the improvement process and the system develops its root within the workforce.\'a0\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 Practical Steps to Become ISO 13485 Certified\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 What is ISO 13485 certification?
\f2\b0 \cf5 \cb3 \strokec5 \'a0\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 There are two types of certifications:\'a0\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'a0\'a0\'95\'a0Certification of a company\'92s Quality Management System against the ISO 13485 requirements.\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'a0\'a0\'95\'a0Certification of individuals to be able to audit against the ISO 13485 requirements.\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 Here in this case, practical steps are discussed for company to get ISO 13485 QMS certified.\'a0\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 ISO 13485:2016 certification for organization incorporates two major steps:\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls17\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Application of a QMS designed on the ISO 13485 requirements.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls18\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Hiring a recognized certification body to audit and approve your QMS as meeting the requirements of the ISO 13485 standard.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 Practical Steps to Become ISO 13485 Certified (Continued...)\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 Organization has to start the plan of certification with management support and the identification of customer requirements for the QMS:\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 \'95 Define and draft organization's quality policy, quality objectives, and quality manual.\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Define the overall scope and implementation of the Quality Management System.\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Create the mandatory and relevant processes and procedures vital for your organization to effectively produce and supply your medical device or service.\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Drafting of documents can be done by using the organization's internal resources, or one can also have it with the help of an externally hired consultant.\cf5 \cb1 \strokec5 \
\
\
\cf5 \cb3 \strokec5 As soon as all of the processes and procedures are reviewed and approved, organization needs to let the QMS function for a specific time period. By doing this, organization will be capable to gather the records mandatory to go to the following steps:\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 \'95 Internal Audit\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Management Review\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Stage 1 Audit\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Stage 2 Audit\
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 What ISO 13485 training and certification is available if you\'92re an individual?\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 There are several training programs offered for various needs on the subject of ISO 13485 by recognized bodies.\'a0 There are many accredited training organizations around the globe where professionals can gain individual qualifications in ISO 13485.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 ISO 13485 Lead Auditor Course\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 This is a 4 to 5 days training course that allows the professionals to learn the ISO 13485 QMS standard and and learn how to conduct an audit of a medical supplier\'92s quality management system. The course is a premium one and it includes a written examination at the end to assess knowledge and competence of the delegate. The lead auditor course makes professionals eligible to take part in certification audits.\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 ISO 13485 Internal Auditor Course\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 This is usually a 2 or 3 days course. It is prepared on the lead auditor course (already discussed), but does not incorporate the exam for competence. So this is most helpful for someone starting to do internal audits in a company.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 ISO 13485 Awareness and Implementation Course\'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Several courses are offered that provide knowledge of ISO 13485 and how to implement it. These can be 1 or 2 days courses, and online e-learning courses. These courses are robust for those who need an overview of the ISO 13485 standard, or those who will assist the implementation of ISO 13485 in a company.\'a0 Such courses are more economical for companies to train employees in supporting role than going for the lead auditor course.\'a0\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \strokec4 Bibliography\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f2\b0\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO. 2016. ISO 13485:2016, Third Edition: Medical devices - Quality management systems - Requirements for regulatory purposes. 3rd ed. Washington, DC 20036: American National Standards Institute (ANSI) Publications.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO. ISO 13485:2016 - Medical devices -- Quality management systems -- Requirements for regulatory purposes. [ONLINE] Available at: https://www.iso.org/standard/59752.html. [Accessed 02 May 2019].\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf7 \strokec8 Stakeholder Definitions\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Importer\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 An importer is defined as per Clause 3.7 as "natural or legal person in the supply chain who is the first in a supply chain to make a medical device, manufactured in another country or jurisdiction, available in the country or jurisdiction where it is to be marketed."\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \

\f1\b0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 \'a0 Authorized Representative\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 An authorized representative is defined as per Clause 3.2 as "natural or legal person established within a country or jurisdiction who has received a written mandate from the manufacturer to act on his behalf for specified tasks with regard to the latter\'92s obligations under that country or jurisdiction\'92s legislation."\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Distributor\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 A distributor is defined as per Clause 3.5 as "natural or legal person in the supply chain who, on his own behalf, furthers the availability of a medical device to the end user."\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Manufacturer\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 A manufacturer is defined as per Clause 3.10 as "natural or legal person with responsibility for design and/or manufacture of a medical device with the intention of making the medical device available for use, under his name; whether or not such a medical device is designed and/or manufactured by that person himself or on his behalf by another person(s)."\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf9 \cb1 \strokec8 Product Related Definitions\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Medical Device\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \strokec10 A medical device is defined as per Clause 3.11 as "instrument, apparatus, implement, machine, appliance, implant, reagent for in vitro use, software, material or other similar or related article, intended by the manufacturer to be used, alone or in combination, for human beings, for one or more of the specific medical purposes of:\
\
\'95 diagnosis, aversion, monitoring, treatment or elimination of disease\
\'95 diagnosis, monitoring, treatment, alleviation of or compensation for an injury\
\'95 investigation, replacement, modification, or support of the anatomy or of a physiological process\
\'95 supporting or sustaining life\
\'95 control of conception\
\'95 disinfection of medical devices\
\'95 providing information by means of in-vitro examination of specimens derived from the human body\
\
Medical device does not achieve its primary intended action by pharmacological, immunological or metabolic means, in or on the human body, but which may be assisted in its intended function by such means."\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Medical Device Family\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \strokec10 A medical device family is defined as per Clause 3.12 as "group of medical devices manufactured by or for the same organization and having the same basic design and performance characteristics related to safety, intended use and function."\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Implantable Medical Device\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf11 \cb8 \strokec12 An implantable medical device is defined as per Clause 3.6 as "medical device which can only be removed by medical or surgical intervention and which is intended to:\
\'95 Be totally or partially introduced into the human body or a natural orifice\
\'95 Replace an epithelial surface or the surface of the eye\
\'95 Remain after the procedure for at least 30 days."\
\cf11 \cb1 \strokec12 \
\cf11 \cb8 \strokec12 Example of an implantable medical device is pacemaker implanted in the chest to help regulate electrical problem in the heart.\'a0
\f2 \cf5 \cb3 \strokec5 \
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Product\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf11 \cb8 \strokec12 A product is defined as per Clause 3.15 as "result of a process."\
\cf11 \cb1 \strokec12 \
\cf11 \cb8 \strokec12 There are four different product categories which are generic:\'a0\cf11 \cb1 \strokec12 \
\cf11 \cb8 \strokec12 \'a0services (example transport)\cf11 \cb1 \strokec12 \
\cf11 \cb8 \strokec12 \'a0\'95 software (example computer program, dictionary)\cf11 \cb1 \strokec12 \
\cf11 \cb8 \strokec12 \'a0\'95 hardware (example engine mechanical part)\cf11 \cb1 \strokec12 \
\cf11 \cb8 \strokec12 \'a0\'95 processed materials (example lubricant)\cf11 \cb1 \strokec12 \
\
\cf11 \cb8 \strokec12 Many products comprise elements belonging to different generic product categories. Whether the product is then called service, software, hardware or processed material depends on the dominant element. For example, the offered product \'93automobile\'94 consists of hardware (example tyres), processed materials (example fuel, cooling liquid), software (example engine control software, driver\'92s manual), and service (example operating explanations given by the salesman).\cf11 \cb1 \strokec12 \
\

\f4\b \cf11 \cb8 \strokec12 Service\'a0
\f3\b0 \cf11 \cb8 \strokec12 is the result of at least one activity necessarily performed at the interface between\cf13 \cb14 \strokec15  \cf11 \cb8 \strokec12 the supplier and customer and is generally intangible. Provision of a service can involve, for example, the following:\'a0\cf11 \cb1 \strokec12 \
\
\cf11 \cb8 \strokec12 \'95 an activity performed on a customer-supplied tangible product (e.g. automobile to be repaired)\cf11 \cb1 \strokec12 \
\cf11 \cb8 \strokec12 \'95 an activity performed on a customer-supplied intangible product (e.g. the income statement needed to prepare a tax return)\cf11 \cb1 \strokec12 \
\cf11 \cb8 \strokec12 \'95\'a0the delivery of an intangible product (e.g. the delivery of information in the context of knowledge transmission);\'a0\cf11 \cb1 \strokec12 \
\cf11 \cb8 \strokec12 \'95 the creation of ambiance for the customer (e.g. in hotels and restaurants).\'a0\cf11 \cb1 \strokec12 \
\

\f4\b \cf11 \cb8 \strokec12 Software\'a0
\f3\b0 \cf11 \cb8 \strokec12 consists of information and is generally intangible and can be in the form of approaches, transactions or procedures.\'a0\cf11 \cb1 \strokec12 \
\

\f4\b \cf11 \cb8 \strokec12 Hardware\'a0
\f3\b0 \cf11 \cb8 \strokec12 is generally tangible and its amount is a countable characteristic.\'a0\cf11 \cb1 \strokec12 \
\

\f4\b \cf11 \cb8 \strokec12 Processed materials
\f3\b0 \cf11 \cb8 \strokec12 \'a0are generally tangible and their amount is a continuous characteristic.\'a0\cf11 \cb1 \strokec12 \
\
\cf11 \cb8 \strokec12 Hardware and processed materials often are referred to as goods.\'a0\cf11 \cb1 \strokec12 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf9 \strokec8 QMS and Process Related Definitions\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf3 \cb6 \strokec3 Advisory Notice\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 An advisory notice is defined as per Clause 3.1 as "notice issued by the company, subsequent to delivery of the medical device, to offer supplementary information or to advise on action to be taken in the:\
\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 application of a medical device\
\'95 modification of a medical device\
\'95 return of the medical device to the company that supplied it\
\'95 destruction of a medical device\
\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Issuance of an advisory notice can be needed to comply with relevant regulatory requirements."\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Complaint\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \strokec10 A complaint is defined as per Clause 3.4 as "written, electronic or oral communication that alleges deficiencies related to the identity, quality, durability, reliability, usability, safety or performance of a medical device that has been released from the organization\'92s control or related to a service that affects the performance of such medical devices."\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Clinical Evaluation\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \strokec10 A clinical evaluation is defined as per Clause 3.3 as "assessment and analysis of clinical data pertaining to a medical device to verify the clinical safety and performance of the device when used as intended by the manufacturer."\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Labeling\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \strokec10 A labeling is defined as per Clause 3.8 as "label, instructions for use, and any other information that is related to identification, technical\'a0description, intended purpose and proper use of the medical device, but excluding shipping documents."\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Performance Evaluation\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \strokec10 A performance evaluation is defined as per Clause 3.13 as "assessment and analysis of data to establish or verify the ability of an in vitro diagnostic medical device to achieve its intended use."\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Post-Market Surveillance\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 A post-market surveillance is defined as per Clause 3.14 as "systematic process to collect and analyse experience gained from medical devices that have been placed on the market."\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf16 \cb1 \strokec8 Definitions Related to Risk and Sterilization\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Risk\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 A risk is defined as per Clause 3.17 as "combination of the probability of occurrence of harm and the severity of that harm\'a0\
\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 This definition of \'93risk\'94 differs from the definition given in ISO 9000:2015."\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb1 \strokec3 \

\f1\b0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Risk Management\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 A risk management is defined as per Clause 3.18 as "systematic application of management policies, procedures and practices to the tasks of analysing, evaluating, controlling and monitoring risk."\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Life-Cycle\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 A life-cycle is defined as per Clause 3.9 as "all phases in the life of a medical device, from the initial conception to final decommissioning and disposal."\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Sterile Barrier System\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 A sterile barrier System is defined as per Clause 3.19 as "minimum package that prevents ingress of microorganisms and allows aseptic presentation of the product at the point of use."\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Sterile Medical Device\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 A sterile\'a0medical device is defined as per Clause 3.20 as "medical device intended to meet the requirements for sterility."\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \cb3 \strokec4 Bibliography\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f2\b0\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO. 2016. ISO 13485:2016, Third Edition: Medical devices - Quality management systems - Requirements for regulatory purposes. 3rd ed. Washington, DC 20036: American National Standards Institute (ANSI) Publications.\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 Popular Standards in Medical Devices Sector\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 Some of the popular Quality management system standards for medical devices industry are listed as under:\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls22\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 EN 46001:1997 titled as "Specification for application of EN ISO 9001 to the manufacture of medical devices" (Status - Withdrawn).\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls23\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO 14971:2007 titled as "Medical devices -- Application of risk management to medical devices".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls24\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 FDA 21 CFR Part 820 titled "Quality System Regulation".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls25\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO 13485:2016 titled as "Medical devices -- Quality management systems -- Requirements for regulatory purposes".\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 EN 46001:1997\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 EN 46001:1997 was a known European Standard and\'a0 was published in 15th February 1997. It is known for as a "specification for application of EN ISO 9001 to the manufacture of medical devices". It was superseded, withdrawn and replaced by\'a0BS EN ISO 13485:2001 on 1st February 2004. Therefore ISO 13485 standard in European version replaces this standard.\'a0\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 EN 46001:1997 is known as a standardized framework for Quality assurance systems covering Quality control in the Quality Management system for producing medical instruments and equipment. The standard can be purchased from\'a0British Standards Institution's (BSI) store online.\'a0\cf5 \cb1 \strokec5 \
\pard\tx720\pardeftab720\sa200\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf17 \strokec8 ISO 14971:2007\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 ISO 14971:2007 provides a framework for a supplier or medical device producer to recognize the hazards and assess its risk related with use of medical devices, together with those of in vitro diagnostic (IVD) medical devices. ISO 14971 guides companies to assess and determine related risks, to minimize risks, and to keep an eye over the effectiveness of the controls established to mitigate risks.\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 ISO 14971 standard is applicable to all the stages of a medical device, these stages include a life-cycle perspective. ISO 14971:2007 standard was reviewed in 2015, although it is current version for now but it will be revised and will be substituted by\'a0ISO/FDIS 14971. This standard can be purchased from\'a0International Organization for Standardization (ISO) store.\'a0\cf5 \cb1 \strokec5 \
\pard\tx720\pardeftab720\sa200\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf17 \strokec8 FDA 21 CFR Part 820\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 FDA 21 CFR Part 820 is a US regulation for quality systems of medical devices' manufacturers\'a0and suppliers. Part 820 is also known as Current good manufacturing practice (CGMP) requirements. These requirements are also known as Quality System regulations (QSR).\'a0\
\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 The requirements, in this part, guides about the infrastructure needs, medical device design, manufacturing, packaging, installation,\'a0labeling, storage\'a0and servicing. The medical devices are intended for human use.\'a0\
\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 The requirements in this part are meant to ascertain that finished medical devices will be safe, effective, compliant with the Federal Food, Drug, and Cosmetic Act (the act).\'a0 Part 820 institutes fundamental requirements related to manufacturers of finished medical devices.\
\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Read this Part 820 here: https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=820&showFR=1&subpartNode=21:8.0.1.1.12.1\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb1 \strokec3 \
\cb6 ISO 13485:2016\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 ISO 13485:2016 is the third edition of ISO 13485. ISO TC/210 publishes the standard in March, 2016. The standard is titled as "Medical devices -- Quality management systems -- Requirements for regulatory purposes". ISO 13485:2016 is based on ISO 9001:2008 and the needs of regulatory bodies. The standard\'a0identifies requirements for Medical Devices' QMS where an organization needs to prove its capability to offer medical devices and associated services that fulfill customer and relevant regulatory requirements every time. Such companies can play part in one or more stages of the life-cycle, such as:\'a0\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Design and development\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Production\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Storage and distribution\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Installation, or servicing\'a0\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Technical support\'a0\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 ISO 13485:2016 can also be employed by suppliers or external parties that offer raw materials and other services for medical devices manufacturers.\'a0The standard can be purchased from ISO Store: https://www.iso.org/standard/59752.html\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf3 \cb6 \strokec3 ISO 13485:2003
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ISO 13485:2003 was published in July, 2003. It was based on ISO 9001:2000 structure. It was second edition of ISO 13485. Now the current status of the standard is withdrawn by ISO 13485:2016. Companies who were certified to ISO 13485:2003 needs to upgrade to ISO 13485:2016 as ISO 13485:2003 is now obsolete.\'a0\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf3 \cb6 \strokec3 ISO 13485:1996
\f3\fs24 \cf5 \cb1 \strokec5 \
ISO 13485:1996 is the first edition of ISO 13485. It is based on ISO 9001:1994 standard. Unlike the present ISO 13485:2016 and ISO 13485:2003,\'a0 It is titled as "Quality systems -- Medical devices -- Particular requirements for the application of ISO 9001".\'a0 It was published in December, 1996. It is now obsolete.\'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 FDA 21 CFR Part 820 Versus ISO 13485 \'96 Relationship Comparison\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 Medical devices companies can voluntarily adopt ISO 13485:2016 standard for Quality Management Systems of medical device manufacturers and suppliers. It is utilized globally for creating and maintaining the system that satisfies the requirements of the market of medical devices. One of the core reasons that ISO 13485 was revised in 2016 is the configuration of the international standard with the shared regulatory requirements that have developed since 2003. ISO 13485 has been influenced by the foremost medical device regulatory agencies globally, like the one in the United States known the FDA (Food and Drug Administration).\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Medical Devices Industry\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \strokec10 The medical device regulatory requirements have changed a lot since 2003. Improved regulatory stress on product safety, need for risk management in products and processes, and enhancement of reporting systems to regulatory bodies resulted in the change in 2016 of ISO 13485 standard. The revision was envisioned to assist consumers to fulfill general regulatory requirements.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 \'a0 ISO 13485:2016\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \strokec10 ISO 13485:2016 assists organizations to keep a robust Quality Management System that addresses the relevant regulatory requirements. The updated ISO 13485 standard also covers general regulatory needs within its requirements. Organizations QMS founded on this standard can progress with ease towards compliance with Quality System Regulation of FDA 21 Code of Federal Regulation (CFR) Part 820. With this compliance of the subject regulation, organizations can commercially market medical devices in America.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 FDA 21 CFR Part 820\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \strokec10 CFR Part 820 describes requirements for the quality system to fulfill FDA protocols, named CGMPs which is current good manufacturing practices. It is more analogous to ISO 13485 when concerning the requirements. Other Parts incorporate (for instance) Part 810, which concerns definitely with the process of medical device recall, and Part 830, concerning with medical devices\'92 unique device identification.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf18 \strokec8 Comparison of\'a0FDA 21 CFR Part 820 and ISO 13485\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 FDA 21 CFR Part 820 and ISO 13485 are related due to their purposes, pasts, scopes, and impacts on each other. The stated comparison matrix will assist you to comprehend the functioning scopes, uses, and domains of both the regulation and the standard.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf19 \cb20 \strokec21 FDA 21 CFR Part 820
\fs36 \cf3 \cb1 \strokec3 \

\f2\b0\fs28 \cf4 \cb22 \strokec4 1. FDA 21 CFR Part 820 is a Quality System Regulation for the finished medical devices needs to be marketed in the U.S.\
2. FDA 21 CFR Part 820 is a U.S. regulatory framework.\
3. The FDA does not need organizations to follow a particular documentation system. But, organizations themselves structure a documentation system as directed in Part 820.\
4. The satisfaction of requirements of ISO 13485:2016 is named as conformance.\
5. Compliance with this Part 820 is an external obligation by the United States government.\
6. International Organization for Standardization (ISO) did not themselves affect FDA 21 CFR Part 820. FDA governing body is planning to adopt ISO 13485.\
7. In the US, FDA 21 CFR Part 820 is a regulation for a quality system for medical devices manufacturers. The quality systems for FDA-governed devices in the U.S. are referred to as current good manufacturing practices (CGMP). CGMP protocols for medical devices are explicated in 21 CFR Part 820; it became a legal verdict in the Federal Register on July 21, 1978. This Part has been in effect since December 18, 1978, and is labeled as Part 820.\
\

\f0\b \cf19 \cb23 \strokec24 ISO 13485:2016
\fs36 \cf3 \cb1 \strokec3 \
\pard\tx720\pardeftab720\sa200\partightenfactor0

\f2\b0\fs28 \cf5 \strokec5 1. \cf4 \cb22 \strokec4 ISO 13485 is neither a directive nor a regulation. Adoption of ISO 13485 is purely on a voluntary basis and many customers also expect that medical device suppliers should have the ISO 13485 certificate.\
2. ISO 13485 is a worldwide recognized standard and offers a way to have fulfillment with common regulatory requirements.\
3. ISO 13485 does not direct any obligatory document structure for a Quality Management System. However provides requirements for documentation.\
4. The satisfaction of requirements of ISO 13485:2016 is named as conformance\
5. Conformance to this standard is an internal effort of the company to please customers.\
6. 
\f3\fs24 \cf0 \cb1 \strokec10 The The American National Standards Institute (ANSI) operates in association with other ISO members for bringing up the newest edition of ISO 13485.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb22 \strokec4 \
\pard\tx720\pardeftab720\sa200\partightenfactor0
\cf5 \cb1 \strokec5 7. \cf4 \cb22 \strokec4 ISO 13485 was made based on the general Quality Management System standard, ISO 9001. It specifically deals with requirements in the medical device industry. It was first released in 1996; the latest edition was released in 2016.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 Conformance with ISO 13485 will facilitate FDA compliance\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \strokec5 The FDA\'92s Quality System Regulation Part 820 is line up with ISO 13485:2016 to much better extent than ISO 9001:2015. Many countries rely on ISO 13485:2016 in regulating medical devices. The FDA also announced its intention to use ISO 13485:2016 and is working on a proposal.\'a0\
\
American National Standards Institute -\'a0ANSI was active in the revision of ISO 13485, and served as committee secretariat for the revision process. Therefore the concerns of FDA seem to be incorporated in ISO 13485.\'a0\
\
Part 820 regulation requirements are mostly included in ISO 13485. Though, there are few requirements that might not be encompassed clearly in ISO 13485, for instance, Device History Record (FDA Part 820.184). But, the ISO 13485 standard\'92s Planning of Product Realization (Clause 7.1), Control of Records (Clause 4.2.5), and Identification (Clause 7.5.8) indirectly state the requirements of Device History Record.\'a0\
\
So, a consultant will conduct a gap analysis on your existing system (made as per ISO 13485) and then state few additional actions to be processed within your system to make sure fulfillment of FDA 21 CFR Part 820 requirements.\
\
ISO 13485 offers a structure for medical devices makers and providers to fulfill general regulatory requirements globally, and functions as a robust basis to fulfill FDA Part 820 requirements, also to fulfill the requirements of regulatory bodies outside the USA.\'a0\
\cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 ISO 13485:2016 Structure\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 The ISO 13485 clauses are divided into eight different units, because it is made on the basis of ISO 9001:2008 structure. The first three clauses are introductory and non-auditable clauses. On the other hand the last five clauses specify the requirements for the Quality Management System. Here are what the five main clauses about:\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Clause 4 -QMS\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 This Clause enlightens common QMS requirements, together with the documentation requirements of the standard. It incorporates the requirements for the Quality Manual, Control of Documents, and Control of Records, all of which are required documents in the QMS.\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Clause 5 - Management Responsibility\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 The management responsibility requirements encompass the requirement for top management leadership to be active in the implementation and maintenance of the QMS.\'a0\
\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 They need to be involved in planning for the QMS, and they a need to be involved in the ongoing review of the system to attain customer satisfaction and improvement.\'a0\
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Clause 6 - Resource Management\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 The clause on management of resources is brief, but encompasses all the requirements to manage various types of resources, for instance human resources, buildings, and infrastructure, equipment and technology, and the work environment.\'a0\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Clause 7 - Product Realization\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 The product realization addresses all concerns related to the planning and manufacture of the product or service. This clause incorporates requirements on purchasing, planning, product requirements review, design and development.\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Clause 8 -\'a0Measurement, Analysis and Improvement\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 This last clause incorporates the requirements required to ensure that you can monitor whether your QMS is working well. It incorporates customer satisfaction evaluation, internal audits, monitoring and analyzing products and processes, managing non-conforming product, and initiating corrective and preventive actions.\'a0\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 ISO 13485:2016 \'96 Mandatory Documents List\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 The new ISO 13485 is revised on the structure of ISO 9001:2008, which concludes that the requirements for documentation are founded on the needs of the earlier version of ISO 9001, with the inclusion of additional documents related to the medical and surgical devices industry.\'a0\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 So, let\'92s have the list presented as per Clauses which are the mandatory documents, You should also be aware that the Medical device manufacturers\'92 or Suppliers\'92 Quality Management System documentation comprises not only the necessary documents listed here but also additional documents required by relevant regulatory requirements and from their specific processes needs.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Clause 4\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Roles played by the organization under relevant regulatory requirements \'96 clause 4.1.1\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Procedure & records for the validation of the implementation of computer software \'96 clause 4.1.6\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Quality Management System Manual \'96 clause 4.2.2\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Records of Medical device file \'96 clause 4.2.3\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Procedure for document and data control \'96 clause 4.2.4\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Procedure for record control \'96 clause 4.2.5\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Clause 5\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Documented and communicated Quality Policy \'96 clause 5.3\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Quality objectives (SMART) \'96 clause 5.4.1\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Roles, Responsibilities & authorities \'96 clause 5.5.1\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Procedure and records of management review \'96 clause 5.6.1\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Clause 6\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Documented Procedure and records of training \'96 clause 6.2\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Requirements for infrastructure and records of maintenance activities \'96 clause 6.3\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Requirements for the work environment \'96 clause 6.4.1\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented requirements for control of contaminated or potentially contaminated product \'96 clause 6.4.2\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Clause 7\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Documented Process for risk management in product realization \'96 clause 7.1\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Outputs of product realization and records of product meeting realization requirements \'96 clause 7.1\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Results of the customer requirements review and records of actions arising from it \'96 clause 7.2.2\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented arrangements for communication with customers \'96 clause 7.2.3\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Procedure for design & development \'96 clause 7.3.1\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Design & development planning documents \'96 clause 7.3.2\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Design and development inputs records \'96 clause 7.3.3\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Design and development outputs records \'96 clause 7.3.4\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Design and development review records \'96 clause 7.3.5\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Design verification plans, results, and conclusions records \'96 clause 7.3.6\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Design validation plans, results, and conclusions records \'96 clause 7.3.7\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Procedure for transfer of design and development outputs to manufacturing \'96 clause 7.3.8\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Procedure and control of design and development changes records \'96 clause 7.3.9\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Design and development file for each medical device type \'96 clause 7.3.10\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Procedure for purchasing \'96 clause 7.4.1\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Establish Criteria and maintain evaluation and records related to selection of suppliers \'96 clause 7.4.1\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Verification record of procured product \'96 clause 7.4.3\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Medical device batch traceability records for each device \'96 clause 7.5.1\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Requirements for cleanliness of product \'96 clause 7.5.2\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Documented Requirements for medical device installation & establish acceptance criteria for verification of installation \'96 clause 7.5.3\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Medical device installation records & Records of verification of installation \'96 clause 7.5.3\
Documented Procedure for servicing of the medical device and its records \'96 clause 7.5.4\
Sterilization process records \'96 clause 7.5.5\
Documented Procedure of production and service provision process validation and its records \'96 clause 7.5.6\
Documented Procedure of validation of a process for sterilization & sterile barriers systems and its records \'96 clause 7.5.7\
Documented Procedure for product identification \'96 clause 7.5.8\
Documented Procedure for traceability \'96 clause 7.5.9.1\
Traceability, name, the address of the shipping package consignee records- clause 7.5.9.2\
Records on changes on customer property and its reporting to the customer \'96 clause 7.5.10\
Documented Procedure for preserving the conformity of product \'96 clause 7.5.11\
Documented Procedure for monitoring & measuring \'96 clause 7.6\
Calibration records \'96 clause 7.6\
Documented Procedure for validation of the application of computer software and its records \'96 clause 7.6\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \cb6 \strokec3 ISO 13485:2016 \'96 Mandatory Documents List (Continued...)\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \strokec5 There are various documents required under\'a0
\f0\b \cf5 \strokec5 Clause 8\'a0
\f2\b0 \cf5 \strokec5 , such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls26\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Documented Procedure for customer feedback and its records \'96 clause 8.2.1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls27\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Documented Procedure for complaint handling and its records \'96 clause 8.2.2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls28\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Regulatory authorities reporting records \'96 clause 8.2.3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls29\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Documented Procedure for internal audit \'96 clause 8.2.4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls30\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Audits records with its results \'96 clause 8.2.4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls31\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Record of the identity of the individual authorizing the release of the product \'96 clause 8.2.6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls32\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Documented Procedure of control of the nonconforming product and its records \'96 clause 8.3.1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls33\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Rework records \'96 clause 8.3.4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls34\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Documented Procedure of data analysis and its records \'96 clause 8.4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls35\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Documented Procedure of corrective action and its records \'96 clause 8.5.2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls36\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Documented Procedure of preventive action and its records \'96 clause 8.5.3\
\pard\pardeftab720\partightenfactor0

\fs44 \cf3 \cb25 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf4 \cb1 \strokec4 Bibliography\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\f2\b0\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO. 2016. ISO 13485:2016, Third Edition: Medical devices - Quality management systems - Requirements for regulatory purposes. 3rd ed. Washington, DC 20036: American National Standards Institute (ANSI) Publications.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO. ISO 13485:2016 - Medical devices -- Quality management systems -- Requirements for regulatory purposes. [ONLINE] Available at: https://www.iso.org/standard/59752.html. [Accessed 02 May 2019].\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 BS. EN 46001:1997 - Specification for application of EN ISO 9001 to the manufacture of medical devices . [ONLINE] Available at: https://shop.bsigroup.com/ProductDetail/?pid=000000000000953601. [Accessed 02 May 2019].\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO. ISO 14971:2007 - Medical devices -- Application of risk management to medical devices. [ONLINE] Available at: https://www.iso.org/standard/38193.html. [Accessed 02 May 2019].\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 CFR - Code of Federal Regulations Title 21. 2019. CFR - Code of Federal Regulations Title 21. [ONLINE] Available at: https://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?CFRPart=820. [Accessed 01 May 2019].\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Surgical Units. 2019. FDA 21 CFR Part 820 Versus ISO 13485 \'96 Relationship Comparison \'96 Surgical Units. [ONLINE] Available at: https://surgicalunits.com/fda-21-cfr-part-820-versus-iso-13485-relationship-comparison-867.html. [Accessed 02 May 2019].\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Surgical Units. 2019. ISO 13485:2016 \'96 Mandatory Documents List \'96 Surgical Units. [ONLINE] Available at: https://surgicalunits.com/iso-134852016-mandatory-documents-list-870.html. [Accessed 02 May 2019].\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf26 \strokec12 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb26 \strokec27 \'a0The key points from this module are:
\f2\b0 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls44\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The ISO 13485 standard offers a framework for medical devices organizations to help them ensure that they do not miss any vital element of the QMS in the medical devices sector.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls45\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The QMS must be customized to the nature and environment of a medical device supplier or manufacturer.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls46\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Medical devices organizations can play their part in any stage of the medical device life-cycle, along with its product development, manufacturing, storage and logistics, installation or implementation, technical support and servicing of a medical device.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls47\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO 13485:2016 can also be utilized by medical devices providers or third parties that supply components of medical devices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls48\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Organizations can take specific exclusions while defining the scope of ISO 13485 based on the type of products they offer.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls49\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 In order to get your company ISO 13485 certified, you need to hire a recognized certification body to audit and approve your QMS (as meeting the requirements of the ISO 13485 standard).\
\ls49\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Organization has to start the plan of certification with management support and the identification of customer requirements for the QMS.\cb1 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO 13485:2016 Lead Auditor Course is a 4 to 5 days training course that allows the professionals to learn the ISO 13485 QMS standard and being capable to utilize it to audit quality management systems of medical devices' suppliers against these requirements.\cb1 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 As ISO 13485 QMS is focused on continual improvement as its main output, organizations can gain improvements in saving time, money, and numerous other resources.\cb1 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 When the workers are engaged in the process of continual improvement not only managing those processes, then they take the ownership of the improvement process.\cb1 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A medical device family is defined as per Clause 3.12 as "group of medical devices manufactured by or for the same organization and having the same basic design and performance characteristics related to safety, intended use and function."\cb1 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A medical Device is defined as per Clause 3.11 as "instrument, apparatus, implement, machine, appliance, implant, reagent for in vitro use, software, material or other similar or related article, intended by the manufacturer to be used, alone or in combination, for human beings, for one or more of the specific medical purpose".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 An implantable medical device is defined as per Clause 3.6 as "medical device which can only be removed by medical or surgical intervention".\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls51\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A clinical evaluation is defined as per Clause 3.3 as "assessment and analysis of clinical data pertaining to a medical device to verify the clinical safety and performance of the device when used as intended by the manufacturer."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls52\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A life-cycle is defined as per Clause 3.9 as "all phases in the life of a medical device, from the initial conception to final decommissioning and disposal."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls53\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A sterile barrier system is defined as per Clause 3.19 as "minimum package that prevents ingress of microorganisms and allows aseptic presentation of the product at the point of use."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls54\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A sterile medical device is defined as per Clause 3.20 as "medical device intended to meet the requirements for sterility."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls55\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 A risk is defined as per Clause 3.17 as "combination of the probability of occurrence of harm and the severity of that harm".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls56\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO 14971 guides companies to assess and determine related risks, to minimize risks, and to keep an eye over the effectiveness of the controls established to mitigate risks.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls57\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The requirements, in FDA 21 CFR part 820, guide about the infrastructure needs, medical device design, manufacturing, packaging, installation, labeling, storage and servicing.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls58\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO 13485:2016 can also be employed by suppliers or external parties that offer raw materials and other services for medical devices manufacturers.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls59\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 CFR Part 820 describes requirements for the quality system to fulfill FDA protocols, named CGMPs which is current good manufacturing practices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls60\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The FDA\'92s Quality System Regulation Part 820 is line up with ISO 13485:2016 in a much better way than ISO 9001:2015.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls61\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 American National Standards Institute - ANSI was active in the revision of ISO 13485, and served as committee secretariat for the revision process.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls62\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The ISO 13485 clauses are divided into eight different units, because it is made on the basis of ISO 9001:2008 structure.\cb1 \
\pard\tx720\pardeftab720\sa200\partightenfactor0
\cf5 \strokec5 \
\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf3 \cb25 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf11 \strokec12 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf11 \cb28 \strokec8 \
}