{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset0 HelveticaNeue-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red54\green64\blue71;\red255\green255\blue255;\red48\green57\blue65;
\red74\green48\blue123;\red0\green0\blue0;\red252\green90\blue64;\red255\green255\blue255;\red189\green0\blue255;
\red194\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c27451\c31765\c34902;\cssrgb\c100000\c100000\c100000;\cssrgb\c24706\c29020\c32157;
\cssrgb\c36471\c26667\c55686;\cssrgb\c0\c0\c0;\cssrgb\c100000\c44604\c31621;\cssrgb\c100000\c100000\c99985;\cssrgb\c79900\c13904\c100000;
\cssrgb\c81490\c4389\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Module\'a03:\'a0Measurement, Analysis and Improvement\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \AppleTypeServices \cf4 \cb3 \strokec4 After completing this module, you will be able to:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Discuss all requirements stated in Clause 8 of ISO 13485:2016.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Explain the requirements on Monitoring and Measurement.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 State controls so as to manage non-conforming product.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Describe the complaint handling procedure in the case of medical devices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Specify the requirements on analysis of data.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Outline the process of Improvement with its requirements.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Differentiate correction, corrective action and preventive actions.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Summarize the 7-Steps protocols for corrective and preventive actions.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Explain why companies fail to effectively implement corrective and preventive actions.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \cb5 \strokec3 Measurement, Analysis and Improvement\'a0(Clause - 8)\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 This is the last clause of the standard. It states the remaining requirements for a quality management system meant to be applied for medical devices suppliers and manufacturers. The Clause - 8 is divided into five sub-clauses:\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 General (Clause - 8.1)\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls11\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Monitoring and Measurement (Clause - 8.2)\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls12\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Control of Non-Conforming\'a0Product (Clause - 8.3)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Analysis of\'a0Data (Clause - 8.4)\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls14\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Improvement (Clause - 8.5)\
\pard\tx720\pardeftab720\sa200\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 General\'a0(Clause - 8.1)
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 This clause is about planning requirements about measurement analysis and improvement.\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95 Plan processes related to monitoring, measurement, and analysis.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Plan how monitoring methods will be utilized to confirm conformity and effectiveness.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Plan how measurement will be utilized to ascertain conformity and effectiveness.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Plan how analytics will be utilized to make sure conformity and effectiveness.\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Monitoring and measurement\'a0(Clause - 8.2)
\f3\fs24 \cf4 \cb1 \strokec4 \
Sub-Clause 8.2 is divided into six sub-sections:\
\
\'95\'a0
\f4\b Feedback\'a0
\f3\b0 -\'a0Apply proper feedback methods and procedures (Clause - 8.2.1)\
\'95\'a0
\f4\b Complaint handling
\f3\b0 \'a0-\'a0Develop and document complaint handling procedures (Clause - 8.2.2)\
\'95\'a0
\f4\b Reporting to regulatory authorities
\f3\b0 \'a0-\'a0Develop and keep regulatory reporting procedures (Clause - 8.2.3)\
\'95\'a0
\f4\b Internal audit
\f3\b0 \'a0-\'a0Plan and carry on internal audits at planned intervals (Clause - 8.2.4)\
\'95\'a0
\f4\b Monitoring and measurement of processes
\f3\b0 \'a0-\'a0Find out whether processes achieve intended results (Clause - 8.2.5)\
\'95\'a0
\f4\b Monitoring and measurement of product
\f3\b0 \'a0-\'a0Monitor and measure medical device product characteristics (Clause - 8.2.6)\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \cb5 \strokec3 Monitoring, Measurement and Analysis\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 Measurement\'a0
\f2\b0 \cf4 \cb3 \strokec4 involves the allocation of numbers to performance events or objects. For example in the case of a medical device industry; surgical scissors are tempered in a furnace, the temperature reading of the furnace is a measurement process.\cf4 \cb1 \strokec4 \
\

\f1\b \cb3 Monitoring\'a0
\f2\b0 \cf4 \cb3 \strokec4 is done to verify compliance or non-compliance of a process or product. It can involve: testing results related to a medical device. In the case of furnace tempering the scissors, the furnace temperature should be in the desired acceptable range to be compliant. If the temperature is not kept in the desired range it is a non-compliance against the acceptable limit. Similarly as for the surgical scissors, the process impact on the scissors should yield the acceptable hardness value, tensile strength, yield strength etc. to be in the desired range for being compliant.\'a0\cf4 \cb1 \strokec4 \
\

\f1\b \cb3 Analysis\'a0
\f2\b0 \cf4 \cb3 \strokec4 uses data to discover patterns, relationships and trends. It is related with measuring events. As in the case of surgical scissors being tempered in a furnace, the comprehension of the\'a0
\f1\b \cf4 \cb3 \strokec4 furnace temperatures' trend
\f2\b0 \cf4 \cb3 \strokec4 \'a0with respect to time, gaseous supplies, electricity consumption etc. will show the behavior of furnace. This analysis of furnace temperature will help the supervisor to better forecast the behavior of furnace and to take preventive actions against malfunction (where possible).\'a0\'a0\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Feedback (Clause - 8.2.1)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 Implement proper feedback methods and procedures\
\'95 Develop feedback methods and procedures.\
\'95 Assess the information organization has gathered.\
\'95 Utilize feedback to measure QMS effectiveness.\
\'95 Utilize feedback to facilitate risk management.\
\'95 Utilize feedback to support improvement processes.\
\'95 Utilize feedback to enhance product realization.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Complaint handling (Clause - 8.2.2)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 This clause is about development and documentation of complaint handling procedures\
\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Develop organization's complaint handling procedures.\
\'95 Document organization's complaint handling procedures.\
\'95 Implement organization's complaint handling procedures.\
\'95 Keep organization's complaint handling procedures.\
\'95 Maintain a record of implantable medical device testing and inspection.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Reporting to regulatory authorities (Clause - 8.2.3)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 This clause is about establishing and maintaining regulatory reporting procedures. Requirements are:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95 Develop reporting procedures when regulators expect your organization to report to them.\
\'95 Document reporting procedures when regulators expect your organization to report to them.\
\'95 Implement reporting procedures when regulators expect your organization to report to them.\
\'95 Keep reporting procedures when regulators expect your organization to report to them.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Internal audit (Clause - 8.2.4)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 This clause is about planning and performing internal audits at planned intervals. Requirements are:\
\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Develop your organization's internal audit procedure.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Plan organization-wide internal audit programs.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Carry-out internal audits at planned intervals.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Keep a record of audit plans and performance.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Eliminate all reported non-conformities and their causes.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Follow-up on measures implemented to resolve non-conformities.\
\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 To learn about audits join an interactive full course "
\f1\b \cf4 \cb3 \strokec4 ISO Management System Audit Techniques and Best Practices
\f2\b0 \cf4 \cb3 \strokec4 ". You will be able to know about all above requirements.\'a0
\f1\b \cf4 \cb3 \strokec4 Course Link:
\f2\b0 \cf4 \cb3 \strokec4 \'a0https://alison.com/course/iso-management-system-audit-techniques-and-best-practices\
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Monitoring and measurement of processes (Clause - 8.2.5)\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \strokec6 This clause is about finding out whether processes achieve intended results or not. Requirements are:\
\
\'95 Develop proper methods to monitor and measure each QMS process.\
\'95 Apply suitable methods to monitor and measure each QMS process.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Monitoring and measurement of product (Clause - 8.2.6)\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 This clause is about monitoring and measuring medical device product characteristics. Requirements are:\
\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Monitor and measure organization's product characteristics.\
\'95 Establish a record of product monitoring and measurement activities.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Complete all planned arrangements before the product is released.\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf7 \strokec8 Complaint Handling and Reporting to Regulatory Authorities\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 What is complaint?\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 ISO 9001:2015 defines a complaint as an expression of dissatisfaction with a product or service, which is filed by a customer and received by an organization.\'a0\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 On the other hand, ISO 13485:2016 specifies the scope of a complaint by defining it as a \'93
\f5\i\b \cf4 \cb3 \strokec4 written, electronic, or oral communication that alleges deficiencies\'94\'a0
\f2\i0\b0 \cf4 \cb3 \strokec4 in the following aspects of a medical device:\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Identity\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Quality\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Durability\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Reliability\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Usability\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Safety or Performance\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 ISO 13485\'a0 requirements on complaint\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 ISO 13485:2016 addresses complaint handling more clearly than ISO 9001:2015 \'96 for example, involving complaints in risk management or identifying complaint-handling procedural requirements.\
\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 ISO 13485 considers complaints to be one of the mandatory inputs in management review (in the scope of clause 5.6.2 (b)), unlike ISO 9001:2015. Moreover, clause 8.2.2 of ISO 13485:2016 defines the procedural requirements of complaint handling for medical device suppliers.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 Reporting to Regulatory Authority\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 The procedure of complaint handling must identify routing of serious complaints to regulatory authorities. Serious complaints about medical devices are those which have an adverse impact on a patients\'92 health, surgical operation, etc., and have to be reported to regulatory authorities.\'a0\
The authority can stop sales of this product for the period of investigation and corrective action.\'a0\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 In some cases, a particular device should have to be recalled from the market. The complaint has to be resolved and closed by the regulatory authority. All records of reporting to the regulatory authority have to be maintained by the company itself.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 Recall of the Product\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 A recall is an important but reactive approach that is used by medical device manufacturers to remove a medical device from the market due to regulatory violation, serious risk of injury, damage, or deteriorating health of the patient.\'a0\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 A recall is an effective way to rescue a company from a lawsuit that could result in billions of dollars in claims.\'a0\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Recall activities include return of a medical device to the supplier, rework on the recalled device by the supplier at the place where it is used or on the supplier\'92s end, exchanging the device for a defect-free device and destruction of the recalled device, and increasing awareness about the handling of the recalled devices with the help of advisory notices.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \cb5 \strokec3 Complaint Handling Procedure Elements\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 The organization is mandated, according to ISO 13485:2016, to implement a complaint-handling procedure that addresses ten different elements. Five of these elements are discussed in the next slide, five are discussed here:\'a0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 Applicable Regulatory Requirements\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 The complaint-handling procedure should be compliant with applicable regulatory requirements. For example, the Food and Drug Administration (FDA) governs regulatory requirements in the United States, and its 21 CFR section 820 is a designated regulation for medical device manufacturers and suppliers.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 Receiving & Recording Information\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 A complaint is communicated by oral, written, or electronic means. The procedure should address how all received complaints are routed within the organization, recorded, and (all receiving information) saved in a complaint log or Complaint Management System (in the scope of an Enterprise Resource Planning (ERP) system).\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 Complaint Evaluation\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 After receipt of a complaint, the information is evaluated to determine whether it is valid or not. If the complaint is declared to be non-valid due to substantial reasoning (for example, the defect resulted from mishandling of the device, misinterpretation of a particular issue as a defect, etc.), the customer is notified and no further proceedings are made. Justification records are maintained for non-valid complaints.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 Report to Regulatory Authorities\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 This element is already discussed in the previous slide.\'a0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 Complaint Investigation\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 Under complaint investigation, root cause analysis is performed. This is the most important part of complaint management, as it helps to identify the root cause. It is only through the identification of the root cause that subsequent actions can be identified.\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Handling of Complaint about Related Product
\f3\fs24 \cf4 \cb1 \strokec4 \
The complaint management procedure should also address the handling of customer-related products that are returned to the vendor or supplier organization. Are the returned instruments properly tagged and identified? Are returns reworked and shipped again? Or, are these returns discarded and replacements issued to the customer? The procedure of complaint handling should address all these queries so as to minimize the risk of returned product being mixed with inventory of production.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Correction and Corrective Action
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 After analyzing the root cause, the vendor must correct damages to the customer to resolve the complaint. A correction can be accomplished by rework, or sometimes it is done by offering a replacement. Corrective action includes actions to address the root cause. Records for corrections and corrective actions must be maintained.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Third-Party Involvement
\f3\fs24 \cf4 \cb1 \strokec4 \
Sometimes the complaint is a result of a third-party\'92s services in the manufacturing or delivery of a medical device \'96 for example, shipping services or external forging vendor of the medical device. The complaint-handling procedure should address the mode of communication with external providers. The investigation findings that highlight their contribution or any corrective action on their part must be shared with proper documented records.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Review of Servicing Records
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Servicing records are details of activities taken under scheduled or breakdown maintenance. Servicing records must be assessed. If records identify any servicing issue as a complaint, then the whole complaint management process has to be initiated.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 Complaints & Product Quality Risk Management
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 ISO 13485:2016 has a requirement to assess the risk of product failure and its inability to meet quality requirements. Complaints must also play a part in increasing the risk of failure. Complaints should be used as an input to the product\'92s quality risk management cycle.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 Bibliography\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f2\b0\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ISO. 2016. ISO 13485:2016, Third Edition: Medical devices - Quality management systems - Requirements for regulatory purposes. 3rd ed. Washington, DC 20036: American National Standards Institute (ANSI) Publications.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf9 \strokec8 Control of Non-Conforming Product (Clause - 8.3)\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 (Clause - 8.3.1)\'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 This clause discusses prevention unintended delivery or use of nonconforming products\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95 Explain how you intend to prevent unintended product delivery or use.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Avoid the unintended delivery or use of your nonconforming products.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Keep a record of your organization's nonconforming product activities.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 (Clause - 8.3.2)\'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 This clause deals with pre-delivery non-conformities and mandates suitable records. Requirements are:\
\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Deal with nonconforming products before delivery.\
\'95 Take action to eliminate detected non-conformities.\
\'95 Prevent the product's original intended use or application.\
\'95 Authorize nonconforming product use, release, or acceptance.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 (Clause - 8.3.3)\'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 This clause deals with management of nonconforming products detected after delivery. Requirements are:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95 Recognize nonconforming products after delivery or after use.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Act as appropriate to counter the effects that have been identified.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Develop and keep a record of the actions that have been taken.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Explain how company's advisory notices should be released and managed.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Keep a record of actions taken when advisory notices are issued.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 (Clause - 8.3.4)\'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 This clause specifies how product rework should be carried out. Action items are:\
\'95 Explain how product rework should be performed.\
\'95 Clarify how product rework should be verified.\
\'95 Clarify how product rework should be reviewed.\
\'95 Clarify how product rework should be approved.\
\'95 Clarify how product rework should be recorded.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \cb5 \strokec3 Detection of Non-Conforming Products after Use and After Delivery\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 The organization is required to detect nonconforming products after release or after use. It\'92s possible that a nonconforming product is released to the market because the sample-based inspection plan did not detect it during in-house processes.\'a0\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 For example, some lots, i.e., WIP (Work in Process) were identified with a particular defect because of an error in raw material. That specific batch of raw material was also used in some identified shipped lots that were not detected in sample-based in-process and final inspections. All those shipped lots are detected after the issue is traced out and analyzed. Therefore, in the non-conformance report, not only in-process lots are identified, but also the ones being shipped. Three possible situations of such non-conformities can be:\'a0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 Situation 1\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf4 \cb3 \strokec4 Non-conformance does not pose a health hazard, but is unacceptable to regulatory authorities.
\f2\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 In Situation 1, where it is unacceptable to regulatory authorities, the organization must issue a return shipment for reversing nonconforming products back. The organization should analyze the root cause and take a corrective action. The organization is required to clearly tag, label, and quarantine all nonconforming material and, if needed, dispose of it. The effectiveness of the corrective action that is taken should be measured (e.g. nonconformance is checked in the next three shipments for measuring effectiveness of the corrective action).\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 Situation 2\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf4 \cb3 \strokec4 Non-conformance does not pose a health hazard, and is acceptable to regulatory authorities.
\f2\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 In Situation 2, where it is acceptable to regulatory authorities and no health risk is assessed \'96 the organization can communicate with the customer regarding monetary compensation, reworks, etc. If the customer agrees, then the organization takes the measure immediately. However, it is better for the organization to analyze the root cause and take a corrective action so as to avoid this non-conformity in the future.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb5 \strokec3 Situation 3\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf4 \cb3 \strokec4 Non-conformance poses a health hazard.
\f2\b0 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 In Situation 3, where it poses a health risk, it means it is unacceptable for the customer as well as for regulatory authorities; the organization is required to issue a withdrawal from the market or a recall of the product. The organization must analyze the root cause and take corrective action. The effectiveness of the corrective action will be measured. Advisory notices, addressing the nonconformity and recall status of the devices, are issued to the relevant stakeholders, e.g.: customers, health care practitioners, regulatory authorities, etc. Non-conforming products are clearly tagged, identified, placed in a quarantine area, and disposed of if the issue cannot be corrected. When a product is recalled, a health hazard evaluation is conducted by regulatory bodies \'96 for example, the Food and Drug Administration (FDA) in the U.S. The FDA also classifies the recall as Class 1, Class 2, or Class 3 based on the health hazard posed by the non-conformity.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf10 \strokec8 Advisory Notices\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 The organization needs to develop and document a procedure of advisory notices. An advisory notice is initiated to send information regarding what proceedings should be undertaken in the implementation, servicing, disposal, or return of a medical device. The procedure should require the committee who issues advisory notices to answer the following questions:\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls16\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What is the magnitude and kind of health hazard involved?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls17\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If there is a recall notification, what should be the scope and magnitude of the recall?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls18\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What is the medium of notices to consignees, e.g.: letter, email, fax, telephone, or multiple media?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls19\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What is the content (recommendations) of the advisory notice to consignees?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls20\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How is the effectiveness of advisory notices and recalls measured?\
\ls20\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \cb5 \strokec3 Reading Activity: Brainlab AG Recalls Spine & Trauma 3D\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 The FDA has identified a recall, which is considered to be as the most serious type of recall. The Spine & Trauma 3D navigation software by Brainlab has been recalled because of its misleading display for navigating surgical instrument within the sensitive organs of the patient. The misinformation can lead to patient's injury that can require\'a0 a subsequent surgical procedure or even it can lead to a life threatening situation.\'a0\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 The product recalled were having following specifications:\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'a0\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Brainlab Spine & Trauma 3D Navigation 1.0\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0Product code: HAW\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Manufacturing Dates: May 2018 to February 2019\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0Distribution Dates: May 2018 to February 2019\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0Devices Recalled in the U.S.: 60\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Bibliography\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f2\b0\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ISO. 2016. ISO 13485:2016, Third Edition: Medical devices - Quality management systems - Requirements for regulatory purposes. 3rd ed. Washington, DC 20036: American National Standards Institute (ANSI) Publications.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 FDA. 2019. Brainlab AG Recalls Spine & Trauma 3D Navigation Due to Inaccurate Display That May Result in User Misinterpretation. [ONLINE] Available at:\'a0https://www.fda.gov/medical-devices/medical-device-recalls/brainlab-ag-recalls-spine-trauma-3d-navigation-due-inaccurate-display-may-result-user. [Accessed 22 May 2019].\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \cb5 \strokec3 Analysis and Improvement\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf3 \cb5 \strokec3 Analysis of data\'a0(Clause - 8.4)
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Clause - 8.4 elaborates analytical requirements as:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95 Plan how your organization is going to evaluate your QMS.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Establish procedures to evaluate organization's QMS.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Utilize analytical results to improve organization's QMS.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf3 \cb5 \strokec3 Improvement (Clause - 8.5) > General (Clause - 8.5.1)
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Clause - 8.5.1 is the sub-clause of Clause - 8.5 i.e. Improvement. This sub-clause is about taking actions to change QMS and products:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95 Recognize any changes that are necessary for improvement.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Recognize changes that maintain QMS suitability, adequacy, and effectiveness.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Figure-out changes needed to ensure medical device safety and performance.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Initiate changes that must be made.\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf3 \cb5 \strokec3 Improvement (Clause - 8.5) > Corrective action (Clause - 8.5.2)
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Clause - 8.5.2 is the sub-clause of Clause - 8.5 i.e. Improvement. This sub-clause is about taking actions to correct actual non-conformities. Requirements are:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95 Document a corrective action procedure.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Explicate how actual problems will be investigated.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Explain how corrective actions will be developed.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Specify how corrective actions will be verified.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 State how corrective action will be taken.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Explain how corrective action will be reviewed.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Implement organization's corrective action procedure.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Keep records of corrective actions that are made.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf3 \cb5 \strokec3 Improvement (Clause - 8.5) > Preventive action (Clause - 8.5.3)
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 Clause\'a0 - 8.5.3 is the sub-clause of Clause - 8.5 i.e. Improvement. This sub-clause is about taking actions to prevent potential non-conformities. Requirements areL\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95 Document a preventive action procedure.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Explain how potential problems will be investigated.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Explicate how preventive actions will be developed.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Specify how preventive actions will be verified.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 State how preventive action will be taken.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Specify how preventive action will be reviewed.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Implement organization's preventive action procedure.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Keep records of preventive actions that are made into the QMS.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 \
\cb5 Correction, Corrective Action and Preventive Action\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 The first challenge is learning to differentiate between correction, corrective action and preventive action.\'a0\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 A\'a0
\f1\b \cf4 \cb3 \strokec4 correction\'a0
\f2\b0 \cf4 \cb3 \strokec4 occurs when you discover a problem, and implement an immediate fix to allow work to continue.\'a0\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 A\'a0
\f1\b \cf4 \cb3 \strokec4 corrective action
\f2\b0 \cf4 \cb3 \strokec4 \'a0discovers the root cause and correct it to prevent the problem from occurring again in the future.\'a0\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 A\'a0
\f1\b \cf4 \cb3 \strokec4 preventive action
\f2\b0 \cf4 \cb3 \strokec4 \'a0correct the root cause of a potential non-conformity. It means when a worker judges some problem in the process and corrects it before that process can create a non-conformity. That problem can be a root cause for various defects.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 Example:\'a0
\f2\b0 \cf4 \cb3 \strokec4 Say you find a defect in a batch of medical devices. The immediate correction might be rework, so that those devices are still usable.\'a0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 The corrective action would involve searching for the root cause, which might be incorrect calibration on a machine.\'a0So, you would fix that root cause by recalibrating a machine, and implement a quality check to make sure that the next batch is free of defects.\'a0\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 Preventive action in this case is only applicable when you first detect the root cause on its own prior to the product becoming defective. It means you already found the incorrect calibration, you correct it and save the product from getting defected in the first place.\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 \
\cb5 7-Steps Process for Managing Corrective Actions\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 1st Step: Define the problem\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 Quality professionals does not work on perceptions rather they define a problem with its specifications.\
\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 Utilize a \'93Should be\'a0
\f5\i\b \cf4 \cb3 \strokec4 required reality
\f2\i0\b0 \cf4 \cb3 \strokec4 /Is\'a0
\f5\i\b \cf4 \cb3 \strokec4 actual reality
\f2\i0\b0 \cf4 \cb3 \strokec4 \'94 statement as a verification test, so that one can specify the problem along with the requirement that was needed to be fulfilled.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 Example
\f2\b0 \cf4 \cb3 \strokec4 : Bone forcep handle should be chrome-plated/Bone forcep handle is missing chrome plating.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 If you can\'92t specifically define the \'93should be,\'94 then you may not have an actual problem on your hands.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb5 \strokec3 2nd Step: Define the Scope\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 The second step of this process requires defining the impact or extent of the problem. The following questions may be helpful in defining the scope of the problem:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95 Does this problem apply to only one individual part?\
\'95 Is it only found in today\'92s batch, or did the same problem happen yesterday, too?\
\'95 Is the defective part only found on one product, or are multiple products affected?\
\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 This step is important as it helps in the coming steps to develop appropriate corrective actions to help prevent the problem from recurring.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \cb1 \strokec3 \

\fs30 \cf3 \cb5 \strokec3 3rd Step: Immediate Action/Containment Actions/Corrections\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 The third step is containment of the problem, which can require immediate measures or temporary fixes or correction to halt the growth of the problem.\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 Then, one can study the root cause and know that if the problem can result again. After the growth of the problem has been halted, a root cause analysis can be undertaken to identify the cause of the issue and whether it is likely to recur. In this instance, further corrective action can be taken to help prevent or reduce the risk of the same problem occurring again.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \cb1 \strokec3 \

\fs30 \cf3 \cb5 \strokec3 4th Step: Analyse the Root Cause\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 Root Cause Analysis (RCA) is a popular and often-used technique that helps people answer the question of why the problem occurred in the first place\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 There are complete comprehensive books and courses dedicated to this subject. Some common tools are:\
\'95 5-Whys Analysis\
\'95 The Fish-bone Diagram\
\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 Root cause analysis ensures that one has identified the root issue, and not just the apparent problems. Also in this step, it is important to check the scope of the problem. If the scope has expanded, more containment actions will be needed so as to cope up with the expanded scope.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 \cb1 \strokec3 \

\fs30 \cf3 \cb5 \strokec3 5th Step: Devise a Corrective Action Plan\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 A corrective action plan is a step-by-step plan of action plan, which is designed to eliminate the underlying root-cause of the subject problem. In essence, the corrective action plan should outline how to rectify the subject problem and may include changes to a task, process, product, and/or employee behavior when any of these factors produce errors or deviate from an intended plan.\
\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 It is also beneficial to conduct a cost/benefit analysis of each proposed corrective action to ensure these can be effectively implemented.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf3 \cb5 \strokec3 6th Step: Implement the Corrective Action
\fs36 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 \strokec6 The next step is implementing the solution as per the step-by-step corrective action plan. It is important to confirm and verify that all of the required tasks described in the action plan are initiated, completed, and documented.\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf3 \cb5 \strokec3 7th Step: Follow-up to\'a0Ensure the Plan is Effective\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 Once the corrective action plan has been successfully implemented, the following steps should be considered to ensure the plan is effective:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95\'a0Monitor the progress of the corrective action plan in resolving the subject problem. Offer assistance and feedback as needed.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95 Provide and maintain evidence (e.g. documents, testing) that record your assessment of the corrective action plan\'92s progress or lack of progress.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0Revise or discontinue the corrective action plan as needed. It is also important to document the successful resolution of problems and any revision or discontinuation of the corrective action plan.\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 There are various methods that can be used to track and monitor the progress of the corrective action plan depending on the type of company and industry.\'a0Examples of methods that can be used to track and monitor the effectiveness of the corrective action plan include:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95\'a0Automating the corrective action plan processes\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0Using internal management information system and tools\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0Developing periodic reports and analysis of the progress\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0Following quality control and assurance procedures\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 Bibliography\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f2\b0\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ISO. 2016. ISO 13485:2016, Third Edition: Medical devices - Quality management systems - Requirements for regulatory purposes. 3rd ed. Washington, DC 20036: American National Standards Institute (ANSI) Publications.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Muchemu, D., 2006. How To Design A World-class Corrective Action Preventive Action System For FDA-regulated Industries: A Handbook For Quality Engineers And Quality Managers. Authorhouse.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CMS. Corrective Action Plan (CAP) Process.\'a0[ONLINE] Available at: https://www.cms.gov/research-statistics-data-and-systems/monitoring-programs/perm/downloads/2013correctiveactionpowerpoint.pdf. [Accessed 22 May 2019].\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 The key points from this module are:
\f2\b0 \cb1 \

\f1\b \cb3 Measurement, Analysis and Improvement (Clause - 8)
\f2\b0 \cf4 \cb3 \strokec4 \'a0outlines the\'a0QMS requirements\'a0for medical devices suppliers and manufacturers. Clause - 8 is divided into five sub-clauses, which are as follows:\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf3 \cb5 \strokec3 Clause 8.1 - General\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 This clause is about planning requirements about measurement analysis and improvement.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf3 \cb5 \strokec3 Clause 8.4 - Analysis of Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 Clause - 8.4 elaborates analytical requirements as:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95\'a0
\f1\b \cf4 \cb3 \strokec4 Plan\'a0
\f2\b0 \cf4 \cb3 \strokec4 how your organization is going to evaluate your QMS.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0
\f1\b \cf4 \cb3 \strokec4 Establish procedures\'a0
\f2\b0 \cf4 \cb3 \strokec4 to evaluate organization's QMS.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0
\f1\b \cf4 \cb3 \strokec4 Utilize analytical results
\f2\b0 \cf4 \cb3 \strokec4 \'a0to improve organization's QMS.\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf3 \cb5 \strokec3 Clause 8.2 - Monitoring and Measurement\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 Sub-Clause 8.2 is divided into six sub-sections:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95
\f1\b \cf4 \cb3 \strokec4 \'a0Clause 8.2.1 -\'a0Feedback\'a0
\f2\b0 \cf4 \cb3 \strokec4 - apply proper feedback methods and procedures.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95
\f1\b \cf4 \cb3 \strokec4 \'a0Clause 8.2.2 - Complaint handling
\f2\b0 \cf4 \cb3 \strokec4 \'a0- develop and document complaint handling procedures.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0
\f1\b \cf4 \cb3 \strokec4 Clause 8.2.3 -\'a0Reporting to regulatory authorities
\f2\b0 \cf4 \cb3 \strokec4 \'a0- develop and keep regulatory reporting procedures.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'95 Clause 8.2.4\'a0
\f2\b0 \cf4 \cb3 \strokec4 -\'a0
\f1\b \cf4 \cb3 \strokec4 Internal audit
\f2\b0 \cf4 \cb3 \strokec4 \'a0- plan and carry on internal audits at planned intervals.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \'95\'a0
\f1\b \cf4 \cb3 \strokec4 Clause 8.2.5 - Monitoring and measurement of processes
\f2\b0 \cb1 \
\cf4 \cb3 \strokec4 \'95\'a0
\f1\b \cf4 \cb3 \strokec4 Clause 8.2.6 -\'a0Monitoring and measurement of product\

\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf3 \cb5 \strokec3 Clause 8.3\'a0 - Control of Non-Conforming Product\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 Sub-Clause 8.3 is divided into\'a0four sub-sections:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95
\f1\b \cf4 \cb3 \strokec4 \'a0Clause 8.3.1 -\'a0General\'a0
\f2\b0 \cf4 \cb3 \strokec4 - apply proper feedback methods and procedures.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'95 Clause 8.3.2 -\'a0Actions in response to nonconforming product detected before delivery.
\f2\b0 \cb1 \

\f1\b \cb3 \'95 Clause 8.3.3 -\'a0Actions in response to nonconforming product detected after delivery.
\f2\b0 \cb1 \

\f1\b \cb3 \'95 Clause 8.3.4\'a0
\f2\b0 \cf4 \cb3 \strokec4 -\'a0
\f1\b \cf4 \cb3 \strokec4 Rework\'a0
\f2\b0 \cf4 \cb3 \strokec4 - this\'a0sub-clause specifies how product rework should be carried out\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf3 \cb5 \strokec3 Clause 8.4 - Analysis of Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 Clause - 8.4 elaborates analytical requirements as:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95\'a0
\f1\b \cf4 \cb3 \strokec4 Plan\'a0
\f2\b0 \cf4 \cb3 \strokec4 how your organization is going to evaluate your QMS.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0
\f1\b \cf4 \cb3 \strokec4 Establish procedures\'a0
\f2\b0 \cf4 \cb3 \strokec4 to evaluate organization's QMS.\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4 \'95\'a0
\f1\b \cf4 \cb3 \strokec4 Utilize analytical results
\f2\b0 \cf4 \cb3 \strokec4 \'a0to improve organization's QMS.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf3 \cb5 \strokec3 Clause 8.5 - Improvement\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \strokec4 Sub-Clause 8.5 is divided into three sub-sections:\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4 \'95
\f1\b \cf4 \cb3 \strokec4 \'a0Clause 8.5.1 -\'a0General\'a0
\f2\b0 \cf4 \cb3 \strokec4 - take actions to change QMS and products.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'95 Clause 8.5.2 -\'a0Corrective Action\'a0
\f2\b0 \cf4 \cb3 \strokec4 -\'a0take actions to correct actual non-conformities.\cf4 \cb1 \strokec4 \

\f1\b \cb3 \'95\'a0Clause 8.5.3 - Preventative Action\'a0
\f2\b0 \cf4 \cb3 \strokec4 - take actions to prevent potential\'a0non-conformities.\cf4 \cb1 \strokec4 \
\

\f1\b \cb3 Key Definitions:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls26\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A\'a0
\f1\b correction\'a0
\f2\b0 occurs when you discover a problem, and implement an immediate fix to allow work to continue.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls27\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A\'a0
\f1\b corrective action\'a0
\f2\b0 discovers the root cause and corrects it to prevent the problem from occurring again in the future.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls28\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A
\f1\b \'a0preventive action
\f2\b0 \'a0corrects the root cause of a potential non-conformity.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls29\ilvl0
\f1\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Root Cause Analysis
\f2\b0 \'a0is used to identify the root cause of an issue, in order, to help eliminate the problem from recurring.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 7-Steps Process for Managing Corrective Actions
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Define the Problem\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0    2    \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Define the Scope\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0    3.     \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Immediate Action/Containment Actions/Corrections\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Study the Root Cause\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 5. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Devise a Corrective Action Plan\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Implement the Corrective Action\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 7. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Follow-Up to Ensure the\'a0Plan is effective\cb1 \
}