{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red54\green64\blue71;\red255\green255\blue255;\red0\green0\blue0;
\red48\green57\blue65;\red125\green54\blue97;\red108\green108\blue108;}
{\*\expandedcolortbl;;\cssrgb\c27451\c31765\c34902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c24706\c29020\c32157;\cssrgb\c56863\c29020\c45490;\cssrgb\c49804\c49804\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid60}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Module\'a02:\'a0Essentials of ISO 14971 & ISO TR 24971\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf5 \cb3 \strokec5 After successfully completing this module, you will be able to:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Discuss the composition of the ISO 14971 standard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Outline the changes in the ISO 14971 standard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 List the specific changes made in the revised version of the ISO 14971 standard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Summarize the annexes, transitions, and clauses in the technical report of the ISO 14971 standard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 List the risk management process steps in the ISO 14971:2019 standard.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Discuss the sub-categories of risk management process steps.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Explain the impact of\'a0ISO 14971:2019 in Europe.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 ISO 14971:2019 - Illustration\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \strokec4 {{\NeXTGraphic 16266845881001859252.png \width15000 \height8820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 \
ISO 14971:2019\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 The two most important aspects of ISO 14971 are risk management process and benefit risk analysis.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Risk Management Process
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 161078523537383981.png \width3330 \height2940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Clause 4.1 of the revised standard includes the Risk Management steps within its process. The steps needs to be incorporated in a complete plan which incorporates risk analysis, risk evaluation, risk control, evaluation of overall risk, risk management review and production, post production activities.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Benefit-Risk Analysis
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610785236337104485.png \width3000 \height3555 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Clause 7.4 has been renamed as Benefit-Risk Analysis. According to ISO 14971:2019, the Benefit-Risk Analysis will be required only for those unacceptable risks. The manufacturers should determine if there are any regulatory requirements to consider to conduct a Benefit-Risk Analysis.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Proactive Processes in Medical Device Risk Management Process\'a0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Need for Active Process\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Instead of relying on complaints only, this standard stresses the need for an active process to collect information. This standard will help in showing correspondence to the post-market surveillance requirements set by the regulators. This standard provides guidelines on establishing a system that will help gather information regarding production, post-production, and other information relevant to this clause.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Advantages of Revision\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 It also helps in reviewing this collected information as well as the execution of the corrective action afterward. This standard text on post market activities is three times lengthier in the 2019 version as compared to its 2007 predecessor. This is because it requires risk management to be included in post-market surveillance.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Risk Analysis - Clause 5\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf3 \cb6 \strokec3 What is Risk Analysis?\'a0
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Risk analysis is conducted on each medical device, and foreseeable hazards are recognized. Risk is estimated for each hazardous situation. Functionalities that can likely influence the safety of the medical device are also noted. Risk analysis should also include a combination of hazardous events that can generate a hazardous situation. Likely foreseeable combinations of such events should also be assessed.\'a0\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Updates in Clause 5
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 The\'a0 ISO 14971:2019 categorically incorporates two important changes:\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 - IT security threat in the medical device will also be reflected in the scope of risk management. So the risk analysis should also consider it.\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 - The risk analysis will now incorporate likely foreseeable misuse of the medical device. Such as use of the device without reading IFUs i.e. instruction for use.\'a0\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Example
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 When a heel stick is utilized to gather blood from infants for testing, the blood is warmed with a chemical pack. The sudden rupturing of this chemical pack is a foreseeable effect of the characteristics of the chemical pack, and the hazardous event is a combination of the heel stick used for collecting the sample (likely a negligible hazard) and the chemical pad used to ease the process of sampling. The risk management file is updated accordingly based on all analysis results.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Factors - Illustration
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16266878721276028132.jpeg \width14400 \height8100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 What is Risk Evaluation?\'a0
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Each hazardous situation is further evaluated, and then the organization\'92s risk acceptability criteria are employed to verify whether risk mitigation techniques are needed for listed hazards or not. The outcomes of risk evaluation are also reported in the risk management file.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Risk Evaluation Calculation
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Risk evaluation is normally done by multiplying the severity of the hazard by the likelihood of its occurrence.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 Risk Evaluation = Likelihood x Severity of Hazard
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Factors - Illustration
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16266878861698586862.jpeg \width14400 \height8100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Risk Control - Clause 7\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf3 \cb6 \strokec3 What is Risk Control?\'a0
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Risk control is a risk mitigation process in which\'a0 unacceptable risk is mitigated through controls.\'a0\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 What can go wrong?
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 At times, controls enforced to mitigate a risk add different risk hazard. The effectiveness of the control is measured by reevaluation of residual risk, i.e., remaining risk after the control is implemented. Therefore these controls are ineffective unless and until, the new risks are within acceptable range or controlled within acceptable limits.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Factors to Select a Control
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 A risk control is selected based on the following factors:\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 - Practicality (how useful the implemented control is)\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 - Simplicity (how easily it can be implemented)\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 - Economic feasibility (the cost of the control does not affect product profitability)\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 What should be done when Residual Risk is unacceptable?
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 If the residual risk is not acceptable, a risk benefit analysis is performed. Or when an additional control is impractical, then the risk-benefit analysis should direct whether the medical benefits of the device surpass the residual risk of that or not. Illustration for benefit-risk analysis is presented on
\f2\b \cf5 \cb3 \strokec5 \'a0next page
\f1\b0 \cf5 \cb3 \strokec5 .\'a0\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Factors - Illustration
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16266878862142342794.jpeg \width14400 \height8100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Benefit - Risk Analysis\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \strokec4 {{\NeXTGraphic 16266878942129276955.png \width14220 \height6480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Note: More details about risk benefit analysis is presented in the next topic on ISO TR 24971.\cf5 \cb1 \strokec5 \
\pard\tx11520\tx11520\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Risk Evaluation of Overall Residual Risk - Clause 8\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf3 \cb6 \strokec3 What is Risk Evaluation of Overall Residual Risk?\'a0
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Residual risk evaluation is conducted after all controls are implemented. Any change in any control, or in the process of medical device functionality may require reevaluation of overall residual risks.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Risk Analysis Factors - Illustration
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16266878911234580779.jpeg \width14400 \height8100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Risk Management Review - Clause 9\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf3 \cb6 \strokec3 What is Risk Management Review?\'a0
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 As management reviews are conducted for the Quality Management System, similarly, such reviews should be performed for the risk management system as well. Before a medical device goes to the commercial market, a risk management review needs to be done. Based on the review, a risk management report is finalized. The report should incorporate the outcomes of the review and is incorporated into the overall risk management file.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Risk-Benefit Analysis
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 A risk benefit analysis is conducted when the residual risk is not tolerable. When incorporating more controls are not reasonable, then the risk benefit analysis should help the organization whether the medical benefits of the device outweighs the residual risk.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Factors - Illustration
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 162668789162133779.jpeg \width14400 \height8100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Production & Post-production Activities - Clause 10\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf3 \cb6 \strokec3 What is Production & Post-production Activities?\'a0
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 A monitoring system is needed to identify the performance of the medical device. The monitoring system should be instituted, developed, and maintained. The outcomes need to be recorded in the risk management file.\'a0\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Examples
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 - Updates that comes from production incorporate any defects or failures in clinical trials.\'a0\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 - Updates from post-production activities incorporate any customer complaints or product failures that may enhance the risk (as likelihood of occurrence increases).\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf3 \cb6 \strokec3 Factors - Illustration
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16266878931494554815.jpeg \width14400 \height8100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Production & Post-Production Activities\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \strokec4 {{\NeXTGraphic 16318676061026969418.png \width6270 \height6570 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Clause 10 has been renamed as \'93Production and post-production activities\'94. This clause now corresponds to Clause 8 of ISO 13485 on Measurement Analysis and Improvement, which deals with:\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls8\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Complaint handling\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls9\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Customer feedback\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls10\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Internal auditing\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls11\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Control of non-conforming products\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls12\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Data analysis\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls13\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Improvements\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Annexes in ISO 14971:2019\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \strokec4 {{\NeXTGraphic 16266878931985524584.png \width11760 \height7050 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Annexes in ISO 14971:2019\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 The changes made in ISO 14971 do not encompass the clauses only. Significant changes have also been made in the annexes of the standard.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Rationale for Requirements (Annex-A)
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107860111284475876.png \width3045 \height2625 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 This annex clarifies the rationale for requirements in this standard. It can assist those manufacturers using this standard to learn about the reasons for the requirements given in this standard.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Risk Management Process (Annex-B)
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107860111572834107.png \width2415 \height2280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Previously, this annex had a flowchart that gave an overview of the risk management process. However, Annex B in the revised standard contains the Risk Management Process for Medical Devices and a table that shows the correspondence between 2007 and the 2019 version of the standard.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Examples of Hazards, Foreseeable Events, and Hazardous Situations (Annex-C)
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610786011762953171.png \width3000 \height2790 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 This annex differs from the one present in the 2007 version of the standard as it gives guidance information on Examples of Hazard, Foreseeable Events, and Hazardous Situations. This guidance information was previously present in Annex E of ISO TR 24971. In contrast, Annex C was used to identify Medical Device Characteristics, although now it has shifted to Annex A in ISO TR 24971.\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 ISO/TR 24971 - Medical Devices - Guidance on the Application of ISO 14971\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 ISO TR 24971 guides professionals how to implement and manage the requirements of ISO 14971:2019. We will show with examples how it is done.\'a0\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Hazard Relationship with Situations Leading to Harm\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 Below is an interesting example of how an electrically motivated medical device can become a complex event with different harmful impacts along with different level of probabilities.\
\
\

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Hazard Analysi\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 \strokec5 Hazard:
\f1\b0 \cf5 \cb3 \strokec5 \'a0Electricity\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Reality:
\f1\b0 \cf5 \cb3 \strokec5 \'a0A line voltage of 220 volts of an insulated wire is present beneath the cover of an electrically motivated medical device.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Events and Incidences:
\f1\b0 \cb1 \

\f2\b \cb3 a.\'a0
\f1\b0 \cf5 \cb3 \strokec5 Insulation material is deteriorated by cracks and is exposed (Pa = 0.01)\cf5 \cb1 \strokec5 \

\f2\b \cb3 b.
\f1\b0 \cf5 \cb3 \strokec5 \'a0Insulation material wears off from the wire and is detached (Pb = 0.10)\cf5 \cb1 \strokec5 \

\f2\b \cb3 c.
\f1\b0 \cf5 \cb3 \strokec5 \'a0User connects and turns on the device (Pc = 0.10)\cf5 \cb1 \strokec5 \

\f2\b \cb3 d.
\f1\b0 \cf5 \cb3 \strokec5 \'a0User removes and discard cover (Pd = 0.10)\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Hazardous Situation 1:
\f1\b0 \cf5 \cb3 \strokec5 \'a0User is exposed to line voltage i.e. P1 = Pa * Pb * Pc * Pd = 1 x 10-5\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Probability of Harm
\f1\fs28 \cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 Probability that user touches the wire and experiences:\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 - Discomfort (P2 = 0.10)\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 - Burn (P2 = 0.01)\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 - Death (P2 = 0.001)\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Dependence on ISO TR 24971 for Implementing ISO 14971\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf3 \cb6 \strokec3 Explanation
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 In the next tab, an illustration is presented to show relationship between person's experience and the need of ISO TR 24971 for implementing ISO 14971. The illustration will show the dependence level with experience and knowledge. Obviously high experienced people in medical devices compliance won't need a guide like TR 24971 to implement ISO 14971. The red curve shows dependency on ISO TR 24971 for implementing ISO 14971 whereas the yellow curve shows the knowledge and experience of a professional.\'a0\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Illustration
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1627498401839814046.jpeg \width15360 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Time Oriented Analysis of Benefit Versus Risk\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Explanation\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 As a new state-of-the-art medical device technology is introduced and approved. It has more benefits than hazards and is usually in the optimal range. As the time progresses there are new state-of-the-art medical devices in the market and the old design and technology is becoming obsolete with certain issues in it which are referred as hazards and other types of risks. For a certain time, it is acceptable in the market till the time comes when it becomes obsolete since the benefits are no longer recognized and the device has more hazards compared with new technology which is more safer.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Illustration\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16274969831164107829.jpg \width15360 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 ISO TR 24971\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 The technical report of ISO 14971, i.e., ISO TR 24971, has also seen many significant updates in its 2020 version, and its revised version covers the following topics:\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls14\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk management for In-vitro diagnostic devices\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls15\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk management plans\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls16\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk concepts and techniques\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls17\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Guidance on hazard identification\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 This information was previously present in the older version ISO 14971. Still, with the input from the ISO Technical Management Board, the technical committee decided to list the information annexes primarily in ISO TR 24971.\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 The new annexes which have been added to the technical report cover different topics on guidance. However, it should be noted that this guidance information cannot be confused with the requirements of this standard. These annexes are the source of information that the manufacturers may require to comply with the standard and its implementation.\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Annexes are continued on next page...\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs66 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Risk Concepts (Annex-D)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610786373234065705.png \width4995 \height4050 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Annex D covers Risk Concepts Applied to Medical Devices. This annex was omitted entirely from the ISO 14971 and was instead redistributed as a numbered clause in ISO TR 24971.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 In-Vitro Diagnostic (IVD) Devices (Annex-H)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610786811916198649.png \width4530 \height3090 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The ISO Technical Committee 212, responsible for IVD standards, performed extensive revisions in this annex. The revised annex now includes information not only on IVD devices but on all medical devices. It provides manufacturers with valuable information on how they should deal with false positives and false negatives within the risk management system.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 New Annexes in ISO TR 24971\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 Two new annexes, i.e., Annex F and Annex G, have been added to the technical report, and they cover Risk Management for Cyber-security and Risk Management File, respectively.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Risk-Management for Cyber-Security (Annex-F)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 {{\NeXTGraphic 16107870251451782621.png \width3570 \height3495 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 This four-page long annex covers risk management for cyber and data security as well as other cyber-security processes related to ISO 14971.\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Risk Management File\cb1 \
\cb6 (Annex G)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610787025828569148.png \width4575 \height3015 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The components and devices covered by this annex do not comply with the requirements of ISO 14971. It discusses the appropriate process that can help in the remediation of the risk management file. This annex may be helpful for the companies who are planning to update their risk management systems to comply with the requirements of ISO 14971:2019.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Clauses in ISO TR 24971\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Benefit-Risk Analysis\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610787559196399743.png.webp \width4300 \height3800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Clause 7.4 in ISO TR 24971 now contains three more pages to cover benefit and benefit-risk analysis. For example, it tells manufacturers about the benefit, which does not help attain economic or business advantages.\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 Clause 7.4.2 gives an overview of clinical benefits, while clause 7.4.5 provides three examples of the conclusions of the benefit-risk analysis.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Risk Management in Post-Market Surveillance\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610787559445678072.png.webp \width4940 \height5880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Compared to ISO TR 24971:2013, which contained only one page on risk management in post-market surveillance, four additional pages are now present in ISO TR 24971:2019 in Risk Management in Post-Market Surveillance.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Risk Management Process Steps in ISO 14971:2019\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 In industrial manufacturing processes, the process of risk management is of great importance. It assists the manufacturers in determining the risks associated with the manufactured products, or otherwise, there will be chances of incidents that can happen with the consumers.\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 The importance of this risk management process increases several folds when it comes to medical devices. Therefore the International Organization for Standardization (ISO) has formulated a standard with ISO 14971 in this regard. ISO 14971 provides a complete risk management framework to address the risks associated with design, development, production, and post-production activities for all medical devices.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Deficiencies in EU MDR & IVDR\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 {{\NeXTGraphic 16107882761660363187.png \width2985 \height3480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The European directives and regulations such as EU MDD, and EU IVDR require manufacturers to implement a quality management system that addresses risk management. However, these steps are not sufficient enough as they do not address every aspect of risk management. Therefore, there was a need for a more detailed and state-of-the-art standard to address this risk management issue.\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 ISO 14971:2019 & ISO/TR 24971\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107882752026101517.png \width4080 \height3945 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The publication of the third edition of ISO 14971 along with its technical report, i.e., ISO/TR 24971, provides detailed guidance on the risk management concepts while showing its compliance to the essential safety and performance principles. These standards thus can assist in risk management regarding the life-cycle of medical devices to a greater extent.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Steps for Risk Management Process in ISO 14971:2019\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 Following are the steps which constitute the Risk Management Process in ISO 19471:2019:\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb6 \strokec3 Risk Management Plan (Step-1)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 A risk management plan tells the manufacturers regarding the risk management activities which they should conduct over the life cycle of a medical device. This plan contains criteria for:\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls18\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk acceptability that is based on regulations\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls19\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 International standards\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls20\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 State-of-the-art\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls21\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Stakeholder concerns\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls22\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Activities that will help in verifying the implementation and effectiveness of risk control measures\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls23\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The information which is collected during production and post-market activities.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 The manufacturer will be liable to develop a risk management report after reviewing the plan\'92s execution.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb6 \strokec3 Risk Assessment (Step-2)\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs22\fsmilli11250 \cf3 \cb6 \strokec3 Risk Analysis\cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Risk analysis comprises of recognition and documentation of:\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 o
\f1\b0 \cf5 \cb3 \strokec5 \'a0The intended use of the medical device\cf5 \cb1 \strokec5 \

\f2\b \cb3 o
\f1\b0 \cf5 \cb3 \strokec5 \'a0Reasonably Foreseeable Misuse errors (which also include abnormal use of the medical device) along with its correct use.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 These risks are considered and reduced by adding controls through the methods of Usability Engineering.\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 In this risk analysis, those reasonably foreseeable events that can contribute to hazardous situations, such as the medical devices' intended use, reasonably foreseeable misuse, and safety-related characteristics, are added. In the final step of risk analysis, the severity of harm and the probability of each hazardous situation are estimated.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Risk Evaluation\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107884061978351413.png \width3060 \height3015 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 During this phase, risks are analyzed using criteria for risk acceptability which is defined in the risk management plan. The risk becomes a residual risk if it becomes acceptable, or otherwise, it becomes necessary to perform risk control activities. All of these evaluations, as part of the risk management file, are listed down.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb6 \strokec3 Risk Control (Step-3)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 Reduction of risks at an acceptable level can be achieved by designing the devices with inherent safety to prevent the occurrence of hazardous situations. If this is not convenient, then a device should be designed to minimize the probability of occurrence of any dangerous situation. In case these protective measures do not play their role in risk reduction, safety information should be provided to the device\'92s users in the following form:\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls24\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Instructions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls25\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Warnings\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls26\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Contraindications\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls27\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 User training\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Ensuring the Measures\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 It is important to ensure that these risk control measures do not pose additional risks to the users.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Implementing & Analyzing\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 The measures taken for reducing risks are implemented, verified for their effectiveness, and documented. Residual risks are analyzed using risk acceptability criteria. More risk control activities should be implemented if the risk is considered unacceptable.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Benefit-Risk Analysis
\f1\fs28 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 In cases where risk controls are not feasible to implement, a\'a0
\f2\b \cf5 \cb3 \strokec5 Benefit-Risk Analysis\'a0
\f1\b0 \cf5 \cb3 \strokec5 can help determine whether the benefits of using a medical device will exceed its residual risk. The device can then either be modified or limited in its intended use.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Evaluation of Overall Residual Risk (Step-4)
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107892361530963936.png \width2820 \height3120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 An analysis of all the individual risks should be made to ensure that these small risks do not combine themselves into a significant unexpected risk. For this purpose, a method and criteria are documented in the risk management plan, ensuring the acceptability of the overall residual risk.\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 The criteria for tolerating overall residual risk can vary from the requirements of acceptability of basic risk. This variation is found from organization to organization in their procedure of determining the acceptable risk. The users should be told about any residual risks inherent with a device\'92s use even after all the risk control measures have been taken. Thus, this will allow the users to choose to continue with the same device or find its alternative.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Risk Management Review (Step-5)
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107892361543371978.png \width2970 \height3150 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 This step ensures the integrity of the risk management plan by ensuring its proper execution. It also documents the acceptability of residual risks. This risk management review is then stated in the risk management report, providing evidence regarding its effective implementation, achieving objectives, and establishing methods used to collect production and post-production information.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb6 \strokec3 Production and Post-Production Activities (Step-6)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 This step is divided into the following four phases:
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Phase 1
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610789665230635845.png \width3165 \height2895 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Establishment of a system for the collection and analysis of information collected from production and post-production activities.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Phase 2
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107896642078252059.png \width3375 \height1950 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Collect relevant information for the medical device from users, distributors, publicly available information, literature, etc.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Phase 3
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610789665261193667.png \width2700 \height2985 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Reviewing the information collected in phase 2 to determine if it is appropriate for the device's safety. If a new Benefit-Risk Assessment is required, it will be necessary to assess any previously unidentified hazards or hazardous situations, any unknown risks, or significant changes affecting the risks.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Phase 4
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610789664355120004.png \width3285 \height3465 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 After reviewing the risk management file, implementation of actions to determine whether new risks need to be assessed or if the previous risks need an assessment. This phase also determines whether it will be appropriate to take action against the already placed devices on the market. This step can also help in assessing the effects of previous risk management activities. There may also be a need for taking additional risk control measures.\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Benefit Risk Analysis - Demystified for Implementation\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs22\fsmilli11250 \cf3 \cb6 \strokec3 Factors for Benefit Evaluation\cf3 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 ISO TR 24971:2020 Clause 7.4.2 states factors needed to reflect when evaluating benefit. Factors are:\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 \'95 Expected device performance\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Expected clinical outcome at that performance level\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Competing devices\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Alternative treatment modalities\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Reliability of Benefit Estimation\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Reliability of the benefit estimate is vital and is reliant on validity of information. One issue is trying to assess various outcomes for instance pain versus mobility or short-term versus long-term effects.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Other Considerations for Benefit\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 There are some other considerations which needs to be taken into account such as:\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 \'95 Benefit Type\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Benefit Magnitude\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Probability the patient will experience the benefit\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 Benefit Duration\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Benefit Risk Analysis\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Benefit Risk analysis needs to be a rational study with a focus to prove that your device benefits outweighs its risks and that there is no other device in the market that undermines your benefits and disturbs the Benefit-Risk Analysis for your device.\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 State of the Art - Medical Device\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 The state of the art reflects what is presently and commonly acknowledged as good practice. The state of the art does not mandate the most bleeding technology. Thus, it is more beneficial to consider state of the art as meaning the present state of all competitive treatment solutions.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Misconception
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Most of the professionals think \'93state of the art\'94 as\'a0being the most\'a0latest stage of a technology. For instance,\'a0many will consider a solar energy motivated pacemaker to be state of the art, which is not the case at the moment.\'a0\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 The Fact!
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \'93State of the art\'94 implies only to those devices that are developed and endorsed by regulatory procedures for marketing in the designated area. It means any device undergoing trials with some innovative high-tech idea is not a "State of the art". On the innovation axis as illustrated in next tab, state of the art is in the middle of the bell curve rather than in the right extreme.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb6 \strokec3 Illustration
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1627502244817037824.png \width15360 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Impact of ISO 14971:2019 in Europe\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \strokec5 ISO 14971:2019 is an international standard that deals with risk management in medical device manufacturing and can be applied anywhere globally. But since other national bodies have not completely endorsed this standard, many regions have chosen to implement specific requirements of this standard by changing the guidance information. They have done this by selecting the annexes from the standard and then applying them in their respective regions.\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs22\fsmilli11250 \cf3 \cb6 \strokec3 Controversies in EN ISO 14971:2012\cf3 \cb1 \strokec3 \
\cf3 \cb7 \strokec3 I\cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 To address the issues present in the risk management process of Medical Devices, Active Implantable, and In Vitro Diagnostic Directives, the European Committee for Standardization (CEN) added informative annexes (Z annexes) in 2012\'92s version of the standard. However, this CEN move was considered the misinterpretation of ISO 14971 by the international medical device community.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \ul \ulc5 \strokec5 EU MDR and EN ISO 14971:2019:\cf5 \cb1 \ulnone \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 As a form of corrective measure, the EU MDR and EN ISO 14971:2019 now address these controversies found in the 2012 version.\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 ISO 14971:2019 and the European Union\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107900521319383582.png \width3780 \height3825 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Although the previous version of ISO 14971:2012 with the name EN ISO 14971:2012 is still in existence in the European Union, it has lost its status as a \'93state-of-the-art\'94 risk management standard after the release of the European version of ISO 14971:2019 (known as EN ISO 14971:2019) on December 18, 2019.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb6 \strokec3 Harmonization of EN ISO 14971:2019\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107900531958351743.png \width3480 \height3315 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The British Standards Institution (BSI) has declared the EN ISO 14971 as the \'93state-of-the-art\'94 risk management standard for medical devices. The 2012 version is no longer considered a state-of-the-art standard anymore. Although declared a state-of-the-art standard for risk management, it will not be harmonized with EU Medical Device Directives (EU MDD).\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 Also, this standard has not been harmonized with the EU Medical Device Regulations (EU MDR) as of yet. The European Commission is now proposing a plan to harmonize the EN guidance with 14971 requirements.\
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \cb6 \strokec3 Other Important Online Courses\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf5 \cb3 \strokec5 Other important courses on Alison under this subject area are:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls28\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Essentials of European Medical Device Regulations (EU MDR) - 2017/745\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls29\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO 9001:2015 - Quality Management System (QMS)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls30\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO Management System Audit Techniques and Best Practices\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls31\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO 13485:2016 - Quality Management Systems for Medical Devices\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls32\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Fundamentals of Six Sigma (6\uc0\u963 ) - Six Sigma White Belt\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls33\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The Seven Basic Quality Control (7 - QC) Tools\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb6 \strokec3 Lesson Summary\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls34\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 What is ISO 14971?
\f1\b0 \cb1 \uc0\u8232 \cb3 ISO 14971 is an international standard that helps manufacturers to develop a risk management system to cope with the risks associated with medical devices. The complete name of the standard is ISO 14971:2019 Medical Devices-Application of Risk Management to Medical Devices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls35\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 There are two standards
\f1\b0 \cb1 \uc0\u8232 
\f2\b \cb3 1.\'a0
\f1\b0 ISO 14971:2019 consists of the documented part, i.e., what to do.\cb1 \uc0\u8232 
\f2\b \cb3 2.\'a0
\f1\b0 ISO/TR 24971 consists of the standard\'92s technical report, i.e., how to do.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls36\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Overview of Changes in the ISO 14971 Standard
\f1\b0 \cb1 \uc0\u8232 \cb3 Some major revisions have been made in the updated version of ISO 14971. The document has been rearranged in certain aspects. In addition, many new terms and definitions have been included, along with additional risk management guidance and other detailed requirements.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls37\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Specific Changes Made in Revised Version of ISO 14971
\f1\b0 \cb1 \uc0\u8232 
\f2\b \cb3 \'95
\f1\b0 \'a0Addition of Normative References\cb1 \uc0\u8232 
\f2\b \cb3 \'95\'a0
\f1\b0 Addition of New Terms and Definitions\cb1 \uc0\u8232 
\f2\b \cb3 \'95\'a0
\f1\b0 Risk Management Plan\cb1 \uc0\u8232 
\f2\b \cb3 \'95\'a0
\f1\b0 Clarity in Risk Analysis\cb1 \uc0\u8232 
\f2\b \cb3 \'95\'a0
\f1\b0 Benefit-Risk Analysis\cb1 \uc0\u8232 
\f2\b \cb3 \'95\'a0
\f1\b0 Production & Post-Production Activities\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf5 \cb3 \strokec5 Annexes in ISO 14971:2019
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 The changes made in ISO 14971 do not encompass the clauses only. Significant changes have also been made in the annexes of the standard.\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Rationale for Requirements (Annex-A)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb3 This annex clarifies the rationale for requirements in this standard. It can assist those manufacturers using this standard to learn about the reasons for the requirements given in this standard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls40\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Management Process (Annex-B)
\f1\b0 \cb1 \uc0\u8232 \cb3 Previously, this annex had a flowchart that gave an overview of the risk management process. However, Annex B in the revised standard contains the Risk Management Process for Medical Devices as well as a table that shows the correspondence between 2007 and the 2019 version of the standard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls41\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Examples of Hazards, Foreseeable Events, and Hazardous Situations (Annex-C)
\f1\b0 \cb1 \uc0\u8232 \cb3 This annex differs from the one present in the 2007 version of the standard as it gives guidance information on Examples of Hazard, Foreseeable Events, and Hazardous Situations. This guidance information was previously present in Annex E of ISO TR 24971. In contrast, Annex C was previously to identify Medical Device Characteristics, although now it has shifted to Annex A in ISO TR 24971.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls42\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Summary of ISO TR 24971 Update
\f1\b0 \cb1 \uc0\u8232 \cb3 The technical report of ISO 14971, i.e., ISO TR 24971, has also seen many significant updates in its 2019 version, and its revised version covers the following topics:\cb1 \uc0\u8232 
\f2\b \cb3 \'95
\f1\b0 \'a0Risk management for In-vitro diagnostic devices\cb1 \uc0\u8232 
\f2\b \cb3 \'95\'a0
\f1\b0 Risk management plans\cb1 \uc0\u8232 
\f2\b \cb3 \'95\'a0
\f1\b0 Risk concepts and techniques\cb1 \uc0\u8232 
\f2\b \cb3 \'95\'a0
\f1\b0 Guidance on hazard identification.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls43\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Concepts (Annex-D)\cb1 \uc0\u8232 
\f1\b0 \cb3 Annex D covers Risk Concepts Applied to Medical Devices. This annex was omitted entirely from the ISO 14971 and was instead redistributed as a numbered clause in ISO TR 24971.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls44\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 In-Vitro Diagnostic (IVD) Devices (Annex-H)\cb1 \uc0\u8232 
\f1\b0 \cb3 The ISO Technical Committee 212, responsible for IVD standards, performed extensive revisions in this annex. As a result, the revised annex now includes information not only on IVD devices but on all medical devices. In addition, it provides manufacturers with valuable information on how they should deal with false positives and false negatives within the risk management system.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls45\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 New Annexes in ISO TR 24971
\f1\b0 \cb1 \uc0\u8232 \cb3 Two new annexes, i.e., Annex F and Annex G, have been added to the technical report, and they cover Risk Management for Cyber-security and Risk Management File, respectively.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls46\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk-Management for Cyber-Security (Annex-F)
\f1\b0 \cb1 \uc0\u8232 \cb3 This four-page long annex covers risk management for cyber and data security as well as other cyber-security processes related to ISO 14971.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls47\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Management File (Annex G)
\f1\b0 \cb1 \uc0\u8232 \cb3 The components and devices covered by this annex do not comply with the requirements of ISO 14971. It discusses the appropriate process that can help in the remediation of the risk management file. This annex may be helpful for the companies who are planning to update their risk management systems to comply with the requirements of ISO 14971:2019.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls48\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Benefit-Risk Analysis\cb1 \uc0\u8232 
\f1\b0 \cb3 Clause 7.4 in ISO TR 24971 now contains three more pages to cover benefit and benefit-risk analysis. For example, it tells manufacturers about the benefit, which does not help attain economic or business advantages.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls49\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Clause 7.4.2 gives an overview of clinical benefits, while clause 7.4.5 provides three examples of the conclusions of the benefit-risk analysis.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls50\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Management Process Steps in ISO 14971:2019
\f1\b0 \cb1 \uc0\u8232 \cb3 The importance of this risk management process increases several folds when it comes to medical devices. Therefore the International Organization for Standardization (ISO) has formulated a standard with the name of ISO 14971 in this regard. ISO 14971 provides a complete risk management framework to address the risks associated with design, development, production, and post-production activities for all medical devices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls51\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Flaws in EU MDR & IVDR
\f1\b0 The European directives and regulations such as EU MDD, EU MDR, and EU IVDR require manufacturers to implement a quality management system that addresses risk management. However, these steps are not sufficient enough as they do not address every aspect of risk management. Therefore, there was a need for a more detailed and state-of-the-art standard to address this risk management issue.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls52\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ISO 14971:2019 & ISO/TR 24971
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls53\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The publication of the third edition of ISO 14971 and its technical report, i.e., ISO/TR 24971, provides detailed guidance on the risk management concepts while showing its compliance with the essential safety and performance principles. These standards thus can assist in risk management regarding the life-cycle of medical devices to a greater extent.\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf5 \cb3 \strokec5 Steps for Risk Management Process in ISO 14971:2019
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls54\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Management Plan (Step-1)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls55\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Assessment (Step-2)\cb1 \uc0\u8232 
\f2\b \cb3 \'95
\f1\b0 \'a0Risk Analysis\cb1 \uc0\u8232 
\f2\b \cb3 \'95
\f1\b0 \'a0Risk Evaluation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls56\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Control (Step-3)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls57\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Evaluation of Overall Residual Risk (Step-4)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls58\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Management Review (Step-5)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls59\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Production and Post-Production Activities (Step-6)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls60\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 This step is divided into four phases.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf5 \cb3 \strokec5 Impact of ISO 14971:2019 in Europe
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 ISO 14971:2019 is an international standard that deals with risk management in medical device manufacturing and can be applied anywhere globally. But since other international bodies have not reviewed this standard, many regions have chosen to implement specific requirements of this standard by changing the guidance information. They have done this by selecting the annexes from the standard and then applying them in their respective regions.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \
}