{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f6\froman\fcharset0 Times-Roman;\f7\froman\fcharset0 Times-Italic;\f8\froman\fcharset0 Times-BoldItalic;
\f9\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red54\green64\blue71;\red255\green255\blue255;\red125\green54\blue97;
\red48\green57\blue65;\red212\green217\blue220;\red254\green204\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red252\green101\blue166;\red252\green90\blue64;\red54\green64\blue71;\red212\green217\blue220;\red21\green173\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c27451\c31765\c34902;\cssrgb\c100000\c100000\c100000;\cssrgb\c56863\c29020\c45490;
\cssrgb\c24706\c29020\c32157;\cssrgb\c86275\c87843\c89020;\cssrgb\c100000\c84540\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c49823\c70969;\cssrgb\c100000\c44604\c31621;\cssrgb\c27506\c31826\c34929;\cssrgb\c86379\c87950\c89018;\cssrgb\c0\c73725\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Module\'a01:\'a0Fundamentals of Medical Devices' Risk Management Standard\
\pard\pardeftab720\partightenfactor0

\f1\fs60 \AppleTypeServices \cf3 \cb4 \strokec3 \
Learning Outcomes\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf5 \cb3 \strokec5 After successfully completing this module, you will be able to:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Summarize the details of the ISO 1497:2019 standard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 State the revisions in the ISO 14971:2019 standard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Discuss the reasons to update the standard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Describe how the ISO 14971:2019 standard corresponds with other means.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Outline the changes made in ISO 14971:2019 and ISO TR 24971.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls6\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 List the new terms and definitions which ISO added in the\'a0ISO 14971:2019 standard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls7\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Explain the Annexes added in the ISO 14971:2019 and ISO TR 24971 standard.\
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \cb4 \strokec3 Introduction to ISO 14971\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \strokec2 What is ISO 14971?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 ISO 14971 is the international standard which specifies requirements of risk management systems for medical devices. It explains the best practices considering the entire lifecycle of medical devices.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \strokec2 What is the latest version of ISO 14971?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 The latest version of ISO 14971 is specified as ISO 14971:2019 since it was released in 2019. Prior to this publication there were two earlier versions of ISO 14971 specified as ISO 14971:2007 and ISO 14971:2000. Also the European version of the same standard is referred as EN ISO 14971.\'a0\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \strokec2 Does US FDA recognizes the new version of ISO 14971?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 The US Food and Drug Administration (FDA) recognizes the new version of ISO 14971 along-with many other regulatory bodies throughout the world.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 \cb3 \strokec2 Does ISO 13485 require ISO 14971?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 ISO 13485 mandates risk analysis and management process for medical devices. ISO 13485 references to ISO 14971 as guidance for medical devices risk management. Learners can also learn about ISO 13485 with Alison' free course on\'a0
\f2\b \cf5 \cb3 \strokec5 ISO 13485:2016 - Quality Management Systems for Medical Devices.
\f1\b0 \cb1 \
\pard\tx720\pardeftab720\sa200\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \cb4 \strokec3 What is the difference between ISO 31000 and ISO 14971?\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 In order to understand the difference between two international standards on risk management, please consider reading the comparison below:\cf5 \cb1 \strokec5 \
\pard\tx720\pardeftab720\sa200\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 ISO 31000\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \strokec2 ISO 31000 is a general risk management standard which can be applied to any organization and to any business function.\'a0\
\
ISO 31000 is applicable to cover the entire life of an organization; relevant to strategies, decision making, any activity, product, service, asset, project etc.\
ISO 14971 is applicable to all stages of a medical device's life-cycle.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 ISO 31000 is related to business risk.\
\
ISO 31000 caters all types of risk such as risks having positive and negative consequences.\'a0\cf2 \cb1 \strokec2 \
If you want to learn about ISO 31000, take Alison's free online course on\'a0
\f2\b \cf2 \strokec2 ISO 31000:2018 - Enterprise Risk Management Framework for Risk Leaders.
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 ISO 14971\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \strokec2 ISO 14971 is specific to medical devices, and is focused on managing hazards of a medical device or in-vitro medical devices.\
\
\
ISO 14971 is applicable to all stages of a medical device's life-cycle.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 ISO 14971 is focused on managing risks related to medical device hazards. It guides the risk management process for managing those hazards associated with medical device. It also emphasizes on risk versus benefit analysis.\
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \cb4 \strokec3 Introduction to ISO 14971\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 The complete name of ISO 14971 is\'a0
\f2\b \cf5 \cb3 \strokec5 ISO 14971:2019 Medical Devices-Application of Risk Management to Medical Devices
\f1\b0 \cf5 \cb3 \strokec5 .\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 ISO Technical Committee ISO TC/210\'a0
\f1\b0 \cf5 \cb3 \strokec5 took part in its standardization process. The current edition of this standard is its third edition.\'a0ISO 14971:2000 and ISO 14971:2007 are the first and second editions respectively.\'a0The standard provides medical device manufacturers with a framework within which they can apply experience, insight, and judgment to manage risks associated with the use of medical devices.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs74 \cf7 \strokec8 Who is ISO?\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb3 \strokec9 The International Organization for Standardization (ISO) is an international federation comprising national standard bodies known as ISO member bodies. These member bodies perform the task of constituting the ISO technical committee. This committee works on documentation of different international standards. Various domains such as management systems, product manufacturing, process management, or any other technical niche are encircled by these international standards.\
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \cb4 \strokec3 ISO 14971 - Illustration\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec9 {{\NeXTGraphic 16228884221970508270.png \width12525 \height7215 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \cb4 \strokec3 Scope & Exceptions of ISO 14971:2019\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Standard's Scope\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16106288861193516850.png \width3630 \height3285 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The requirements of ISO 14971:2019 are applicable on phases of the life cycle of a medical device such that the risks associated with medical devices, their biocompatibility, data, and systems security, electricity, moving parts, radiation, and usability are addressed thoroughly.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Exclusion to Standard's Scope\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610628885644120999.png \width2040 \height2445 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The requirements of ISO 14971:2019 exempt the following from its scope:\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0Decisions regarding the use of a medical device in the context of any specific clinical procedure. This is because it is not a manufacturer's concern, rather it is the concern of medical practitioners.\'a0\cf5 \cb1 \strokec5 \

\f2\b \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0Business risk management\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \cb4 \strokec3 The Reason to Update ISO 14971\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 Medical devices need to be managed regarding the risks they can pose. Therefore, proper risk management is necessary to be carried out during the entire life cycle of a medical device. The International Organization for Standardization has devised the standard ISO 14971 to help the companies carry out the proper risk management process for their products. Recently, few changes were brought out into ISO 14971, and its Technical Report, ISO TR 2497, and the updated version of both were released as ISO 14971:2019 and ISO/TR24971:2020, respectively.\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 The updated version comes up with revisions in interpretations of the primary risk management process. In addition to this, the updated version also contains a discussion on Risk Management System alongside with risk management process.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \cb4 \strokec3 What were the Reasons to Update ISO 14971?\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf5 \cb3 \strokec5 The reasons to update ISO 14971 are:
\f1\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Difficulty in Navigation\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 {{\NeXTGraphic 1610781389202927789.png \width2715 \height2685 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The previous versions of ISO 14971 were hard to navigate. They also contain inefficient information regarding the safety of medical devices.\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Lack of Guidance in Risk Management\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107813881618070977.png.webp \width3440 \height3540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Earlier versions of ISO 14971 failed to guide the medical device manufacturers regarding risk management, hence were unable to complete the standard criteria.\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Use of Outdated Definitions\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107813891668108045.png.webp \width3200 \height3680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The predecessors of ISO 14971 contained old definitions that do not fulfill risk management requirements for the modern medical device industry.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \cb4 \strokec3 Correspondence with Other Standards\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Apart from the reasons listed above, one of the main reasons to update ISO 14971 was to align it with the requirements of EU MDR, EU IVDR, and ISO 13485:2016\cb1 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 To address the shortcomings present in the previous editions of ISO 14971, the International Standard for Standardization (ISO) and International Electrotechnical Commission (IEC) came together in 2016 to plan changes in the existing standard; the new standard was released on December 18, 2019. These updates also put their emphasis on the post-market FDA situation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Both ISO and IEC also contributed to updating the technical report, i.e., ISO TR 24971. This technical report provides medical manufacturers with helpful guidance information.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs60 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ISO 14971:2019 Versus ISO/TR 24971:2020\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf11 \strokec12 ISO 14971:2019\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \strokec2 This standard is about the\'a0
\f2\b \cf2 \cb6 \strokec2 application of risk management\'a0
\f1\b0 \cf2 \cb6 \strokec2 to medical devices.\cf2 \cb1 \strokec2 \
\cf2 \cb6 \strokec2 ISO 14971 explains terminology, principles and a\'a0
\f2\b \cf2 \cb1 \strokec2 process for risk management\'a0
\f1\b0 \cf2 \cb6 \strokec2 of medical devices.\
ISO 14971 does\'a0
\f2\b \cf2 \cb1 \strokec2 not mandate
\f1\b0 \cf2 \cb6 \strokec2 \'a0the risk management to be an\'a0
\f2\b \cf2 \cb1 \strokec2 integral part of QMS
\f1\b0 \cf2 \cb6 \strokec2 \'a0based on ISO 13485.\
ISO 14971 tells organization
\f2\b \cf2 \cb1 \strokec2 \'a0what to do
\f1\b0 \cf2 \cb6 \strokec2 \'a0for medical devices' risk management process.\'a0\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf11 \cb13 \strokec12 ISO/TR 24971:2020\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb6 \strokec2 This guidance is about the\'a0
\f2\b \cf2 \cb6 \strokec2 application of ISO 14971.\

\f1\b0 \cf2 \cb6 \strokec2 ISO/TR 24971:2020 offers assistance on the\'a0
\f2\b \cf2 \cb1 \strokec2 development, application and maintenance of a risk management system
\f1\b0 \cf2 \cb6 \strokec2 \'a0for medical devices as per ISO 14971:2019.\
ISO/TR 24971:2020 offers guidance on risk management as an integrated part of the Quality Management System based on ISO 13485.\
ISO/TR 24971:2020\'a0\'a0
\f2\b \cf2 \cb1 \strokec2 how to\'a0
\f1\b0 \cf2 \cb6 \strokec2 implement list of "To Dos" in ISO 14971:2019.\
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \cb4 \strokec3 Overview of Changes\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Overview of Changes Made in ISO 14971
\fs28 \cf5 \cb1 \strokec5 \
\cf5 \strokec5 {{\NeXTGraphic 16107816491645091815.png.webp \width3980 \height4240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The newly updated edition of ISO 4971:2019 contains the following changes:\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0New terms and definitions\cf5 \cb1 \strokec5 \

\f2\b \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0Additional risk management guidance\cf5 \cb1 \strokec5 \

\f2\b \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0Other requirements regarding production and post-production\cf5 \cb1 \strokec5 \

\f2\b \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0A clause on normative references.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Overview of Changes Made in ISO TR 24971
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107816492065832998.png.webp \width4340 \height4180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The updated edition of ISO TR 24971 contains the following changes:\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0Guidance on risk management for in-vitro diagnostic devices\cf5 \cb1 \strokec5 \

\f2\b \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0Risk management plans\cf5 \cb1 \strokec5 \

\f2\b \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0Risk concepts and techniques\cf5 \cb1 \strokec5 \

\f2\b \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0Guidance on hazard detection.\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Before the 2019 update of ISO TR 24971, all of this information was present in ISO 14971. Also, the technical committee (JWG1) and ISO Technical Management Board (TMB) have decided to list all of the information annexes primarily in ISO TR 24971 instead of ISO 14971.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb4 \strokec3 Major Revisions in ISO 14971:2019\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 The significant revisions made in ISO 14971:2019 as compared to its predecessors are as follows:\cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Clause on Normative References\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 {{\NeXTGraphic 16106295071563138375.png.webp \width3740 \height3800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 To comply with the requirements for standardization; Clause 15 of ISO/IEC Directives, Part 2:2018, a clause on normative references has been included in the third edition. But there are no references here.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Defined Terms\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610629508470373837.png.webp \width3460 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Defined terms are updated and printed in italic so that readers can identify them in the body of the document. In addition, many defined terms are derived from ISO/IEC Guide 63:2019.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Introduction of New Terms\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16106295081022934206.png \width3000 \height3405 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The terms benefit, reasonably foreseeable misuse, and state-of-the-art has been introduced and described in the third edition.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Benefit-Risk Analysis\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16106295091728677261.png \width2985 \height2880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The third edition of ISO 14971 focuses on the benefits that the use of medical devices can offer. Also, the term Benefit-Risk Analysis has been aligned with the terminology used in other regulations.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Usage of Process
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16106304921230659337.png.webp \width5300 \height5420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The term Process, described in the third edition of ISO 14971, can be used to manage risks associated with medical devices and those related to data and systems security.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Risk Management Plan
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16106309151204169697.png \width2655 \height3195 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 A risk management plan describes the method used to determine the overall residual risk and its acceptability criteria. The process can include collecting and evaluating data and other literature for the medical device and similar medical devices and other available products in the market. As a result, acceptability criteria for the overall residual risk can differ from the acceptability criteria of individual risks.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Requirements to Disclose Residual Risks
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16106304931274228683.png.webp \width5180 \height3180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 After evaluating overall residual risk and its acceptance, the requirements to disclose residual risks have been shifted and merged into one condition.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Risk Management Report
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610781106654482637.png \width2250 \height2700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The Risk Management Plan demands a review of the medical device before its commercial distribution. The results of this review ought to be documented in the risk management report.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Production & Post-Production Requirements
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610781009117563074.png \width2940 \height2985 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The third edition contains restructured requirements regarding production and post-production activities. In addition, detailed information is given regarding the collection of the information. The clause also lists the actions taken after reviewing the collected data and determining its relevance to safety.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Information Annexes
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107810092020378928.png \width3450 \height1875 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 In the third edition of ISO 14971, more information and rationale for the requirements have been given in Annex A. The information covering correspondence between the clauses of the second edition with the third is provided in Annex B.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb4 \strokec3 Major Updates in ISO 14971\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf3 \cb4 \strokec3 Risk Management Plan\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107826771285437803.png \width4005 \height2550 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The revised version contains the Risk Management Plan. The standard also shows variations at different steps while describing the risk management plan. A medical device manufacturer may need to revise his process drawings accordingly with the standard in this regard.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Risk Analysis (Clause-5.4)
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610782677353145234.png.webp \width5900 \height5320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Clause 5.4 on Risk Analysis has been made more precise and specific. The revised passage says:\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf5 \cb3 \strokec5 \'93The manufacturer shall identify and the document known and foreseeable hazards associated with the medical device based on the intended use, reasonably foreseeable misuse and the characteristics related to safety in both normal and fault conditions.\'94
\f1\i0 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Now the approach on risk analysis won't be limited to fault condition analysis only. Rather, due to the addition of the paragraph above, there will be other factors to consider within the risk management process.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Benefit-Risk Analysis (Clause-7.4)
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610783247688991225.png.webp \width4140 \height3700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Clause 7.4 has been renamed Benefit-Risk Analysis. The standard requires only those risks to have a Benefit-Risk Analysis, which are declared as unacceptable.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Production & Post-Production Activities (Clause-10)
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107832471207042719.png.webp \width4020 \height3780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Clause 10 of ISO 14971:2019 has been renamed as Production and post-production activities, and this clause now aligns with clause 8 of ISO 13485, which is on Measurement Analysis and Improvement. this clause comes with the following changes in the revised version of ISO 14971:\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb3 1.
\f1\b0 \cf5 \cb3 \strokec5 \'a0Instead of waiting for complaints, clause 10 now focuses on having an active process for collecting information.\cf5 \cb1 \strokec5 \
\

\f2\b \cb3 2.
\f1\b0 \cf5 \cb3 \strokec5 \'a0Regarding production and post-production information, clause 10 provides guidelines on:\cf5 \cb1 \strokec5 \

\f2\b \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0Establishing a system for collection of production and post-production information\cf5 \cb1 \strokec5 \

\f2\b \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0Reviewing information collected on production and post-production\cf5 \cb1 \strokec5 \

\f2\b \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0The correct action which needs to be taken\cf5 \cb1 \strokec5 \

\f2\b \cb3 \'95
\f1\b0 \cf5 \cb3 \strokec5 \'a0How the correct action should be taken.\cf5 \cb1 \strokec5 \
\

\f2\b \cb3 3.
\f1\b0 \cf5 \cb3 \strokec5 \'a0This clause now requires risk management in post-market surveillance.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb4 \strokec3 Details of Changes Made in ISO TR 24971\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 The addition regarding changes made in ISO TR 24971 in its 2019 version consists mainly of the addition of new Annexes. These annexes are listed below:\cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Risk Concepts\cb1 \
\cb4 (Annex-D)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 {{\NeXTGraphic 16107842341404987861.png.webp \width3780 \height4420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 This Annex refers to Risk Concepts Applied for Medical Devices. This clause has been deleted from ISO 14971. Instead, it is now redistributed throughout ISO TR 24971 as a numbered clause.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Risk Management for Cyber-security (Annex-F)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107842342062580859.png \width2940 \height2970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 Annex F is the newly added Annex. It is four pages long and addresses risk management regarding cyber and data security along with the cyber-security process about ISO 14971.\cf5 \cb1 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Risk Management File (Annex-G)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610784235880987641.png \width2625 \height2520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 This annex is beneficial for the companies that are willing to update their risk management system to comply with the requirements of the edited version of ISO 14971.\cf5 \cb1 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In-Vitro Diagnostic (IVD) Devices (Annex-H)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610784506990655677.png.webp \width3920 \height3640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 This new annex does not only contain information on IVD devices; instead, it contains information on all medical devices.\cf5 \cb1 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Addition of New Terms & Definitions in ISO 14971\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 The sub-clauses of clause 3 of the ISO 14971:2019 contains new definitions for these terms\cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Benefit (Clause-3.2)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610782465146502578.png.webp \width4400 \height4120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The term Benefit is defined as,\'a0
\f5\i\b \cf5 \cb3 \strokec5 \'93Positive impact or desired outcome of the use of a medical device in the health of an individual, or a positive impact on patient management or public health.\'94
\f1\i0\b0 \cf5 \cb1 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Harm (Clause-3.3)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107824651082322684.png \width3480 \height3120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The term Harm is defined as
\f5\i\b \cf5 \cb3 \strokec5 \'a0\'93physical injury or damage to the health of people, or damage to property or the environment.\'94
\f1\i0\b0 \cf5 \cb1 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Reasonably Foreseeable Misuse (Clause-3.15)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 1610782465441689296.png.webp \width3900 \height3920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The term Reasonably Foreseeable Misuse is defined as,\'a0
\f5\i\b \cf5 \cb3 \strokec5 \'93Use of a product or system in a way not intended by the manufacturer, but which can result from readily predictable human behavior.\'94\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\i0\b0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 State of the Art (Clause-3.28)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic 16107824641322231990.png \width3750 \height3885 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\cf5 \cb3 \strokec5 The term State-of-the-Art is defined as,
\f5\i\b \cf5 \cb3 \strokec5 \'a0\'93Developed state of technical capability at a given time as regards products, processes, and services, based on the relevant consolidated findings of science, technology, and experience.\'94
\f1\i0\b0 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf3 \cb4 \strokec3 Other Definitions in ISO 14971\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 Many defined terms in ISO 14971:2019 are derived from ISO/IEC Guide 63:2019.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Accompanying Documentation\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Accompanying Documentation is defined in Clause 3.1 as\'a0
\f4\i \cf5 \cb3 \strokec5 '
\f5\b \cf5 \cb3 \strokec5 materials accompanying a medical device and containing information for the user or those accountable for the installation, use, maintenance, decommissioning and disposal of the medical device, particularly regarding safe use.\'92
\f1\i0\b0 \cf5 \cb3 \strokec5 \
\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 Some important notes are:\'a0\
\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95\'a0The accompanying documentation can consist of the instructions for use, technical description, installation manual, quick reference guide, etc.\'a0\
\'95\'a0Accompanying documentation is not necessarily a written or printed document but could involve auditory, visual, or tactile materials and multiple media types.\
\

\f0\fs22\fsmilli11250 \cf3 \cb4 \strokec3 Intended Use or Purpose\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf0 \cb1 \strokec9 Intended Use or Purpose is defined in Clause 3.6 as
\f7\i \'a0
\f8\b 'use for which a product, process or service is intended according to the specifications, instructions and information provided by the manufacturer.\'92
\f9\i0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 In Vitro Diagnostic Medical Device\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 IVD medical device is defined in Clause 3.7 as\'a0
\f4\i \cf5 \cb3 \strokec5 '
\f5\b \cf5 \cb3 \strokec5 device, whether used alone or in combination, intended by the\'a0manufacturer for the in-vitro examination of specimens derived from the human body solely or principally to provide information for diagnostic, monitoring or compatibility purposes and including reagents, calibrators, control materials, specimen receptacles, software, and related instruments or apparatus or other articles .'
\f1\i0\b0 \cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Life Cycle\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Life Cycle is defined in Clause 3.8 as
\f4\i \cf5 \cb3 \strokec5 '
\f5\b \cf5 \cb3 \strokec5 series of all phases in the life of a medical device, from the initial conception to final decommissioning and disposal.\'92\
\
\pard\pardeftab720\partightenfactor0

\f1\i0\b0\fs60 \cf3 \cb4 \strokec3 Other Definitions in ISO 14971\cb1 \
\

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Manufacturer\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Manufacturer is defined in Clause 3.9 as 'natural or legal person with responsibility for the design and/or manufacture of a medical device with the intention of making the medical device available for use, under his name, whether or not such a medical device is designed and/or manufactured by that person himself or on his behalf by another persons.\'92\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 Some important notes under this definition are:\'a0\cf5 \cb1 \strokec5 \
\
\
\cf5 \cb3 \strokec5 \'95 The natural or legal person has ultimate legal responsibility for ensuring compliance with all applicable regulatory requirements for the\'a0medical device\'a0in the countries or jurisdictions where it is intended to be made available or sold, unless this responsibility is specifically imposed on another person by the Regulatory Authority (RA) within that jurisdiction.\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 The\'a0manufacturer\'92s\'a0responsibilities include meeting both pre-market requirements and post-market requirements, such as adverse event reporting and notification of corrective actions.\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95 \'93Design and/or manufacture\'94 may include specification development, production, fabrication, assembly, processing, packaging, repackaging, labelling, relabelling, sterilization, installation, or remanufacturing of a\'a0medical device; or putting a collection of devices, and possibly other products, together for a medical purpose.\cf5 \cb1 \strokec5 \
\

\f0\fs22\fsmilli11250 \cf3 \cb4 \strokec3 Medical Device\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Medical Device is defined in Clause 3.1 as 'instrument, apparatus, implement, machine, appliance, implant, reagent for in vitro use, software, material or other similar or related article, intended by the manufacturer to be used, alone or in combination, for human beings, for one or more of the specific medical purposes of\'a0\
\cf5 \cb1 \strokec5 \
\
\
\cf5 \cb3 \strokec5 \'95 diagnosis, prevention, monitoring, treatment or alleviation of disease\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95\'a0diagnosis, monitoring, treatment, alleviation of or compensation for an injury\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95\'a0investigation, replacement, modification, or support of the anatomy or of a physiological process\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95\'a0supporting or sustaining life\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95\'a0control of conception\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95\'a0disinfection of medical devices\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5 \'95\'a0providing information by means of in vitro examination of specimens derived from the human body, and which does not achieve its primary intended action by pharmacological, immunological or metabolic means, in or on the human body, but which may be assisted in its function by such means.'\cf5 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec5 Learn about medical devices, start this course online on Alison:\'a0
\f2\b \cf5 \cb3 \strokec5 ISO 13485:2016 - Quality Management Systems for Medical Devices
\f1\b0 \cf5 \cb3 \strokec5 \
\

\f0\fs22\fsmilli11250 \cf3 \cb4 \strokec3 Objective Evidence\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13125 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Objective Evidence is defined in Clause 3.11 as 'data supporting the existence or verity of something.\'92 Objective evidence\'a0can be acquired with observations, measurements, tests or by other means.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Post-Production\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf0 \cb1 \strokec9 Post-Production is defined in Clause 3.12 as 'part of the life cycle of the medical device after the design has been completed and the medical device has been manufactured.\'92\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Procedure\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Procedure is defined in Clause 3.13 as 'specified way to carry out an activity or a process.\'92\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Process
\f1\fs28 \cf0 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
Process is defined in Clause 3.14 as 'set of interrelated or interacting activities that use inputs to deliver an intended result.\'92\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec9 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Residual Risk
\f1\fs28 \cf0 \cb3 \strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Residual Risk is defined in Clause 3.17 as 'risks remaining after risk control measures have been implemented.\'92\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Risk\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Risk is defined in Clause 3.18 as 'combination of the probability of occurrence of harm and the severity of that harm.\cf0 \cb1 \strokec9 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Risk Analysis
\f1\fs28 \cf0 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Risk Analysis is defined in Clause 3.19 as 'systematic use of available information to identify hazards and to estimate the risk.\'92\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf3 \cb14 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \strokec3 Risk Assessment
\f6\fs24 \cf5 \cb1 \strokec5 \
Risk Assessment is defined in Clause 3.2 as\'a0
\f7\i '
\f6\i0 overall process comprising a risk analysis and a risk evaluation.\'92\
\

\f1\fs30 \cf3 \cb4 \strokec3 Risk Control
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Risk Control is defined in Clause 3.21 as 'process in which decisions are made and measures implemented by which risks are reduced to, or maintained within, specified levels.\'92\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf3 \cb4 \strokec3 Risk Estimation
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Risk Estimation is defined in Clause 3.22 as
\f2\b \cf5 \cb3 \strokec5 \'a0
\f1\b0 \cf5 \cb3 \strokec5 'process used to assign values to the probability of occurrence of harm and the severity of that harm.\'92\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf3 \cb4 \strokec3 Risk Evaluation
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Risk Evaluation is defined in Clause 3.23 as 'process of comparing the estimated risk against given risk criteria to determine the acceptability of the risk.\'92\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Risk Management\
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf0 \cb1 \strokec9 Risk Management is defined in Clause 3.24 as 'systematic application of management policies, procedures and practices to the tasks of analyzing, evaluating, controlling and monitoring risk.\'92\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Risk Management File\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Risk Management File is defined in Clause 3.25 as 'set of records and other documents that are produced by risk management.\'92\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Safety\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Safety is defined in Clause 3.26 as 'freedom from unacceptable risk.\'92\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Severity
\f1\fs28 \cf0 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Severity is defined in Clause 3.27 as 'measure of the possible consequences of a hazard.\'92\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Top Management\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Top Management is defined in Clause 3.29 as 'person or group of people who directs and controls a manufacturer at the highest level.\'92\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb4 \strokec3 Use Error\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 Use Error is defined in Clause 3.3 as
\f4\i \cf5 \cb3 \strokec5 \'a0'
\f1\i0 \cf5 \cb3 \strokec5 user action or lack of user action while using the medical device that leads to a different result than that intended by the manufacturer or expected by the user.\'92\
\

\f0\fs22\fsmilli11250 \cf3 \cb4 \strokec3 In Vitro Diagnostic Medical Device
\f6\fs24 \cf0 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Verification is defined in Clause 3.31 as
\f9\b \cf5 \strokec5 \'a0'
\f6\b0 \cf5 \strokec5 confirmation, through the provision of objective evidence, that specified requirements have been fulfilled.\'92\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 \
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb4 \strokec3 Lesson Summary\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls11\ilvl0
\f1\b0\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The complete name of ISO 14971:2019 is ISO 14971:2019 Medical Devices-Application of Risk Management to Medical Devices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls12\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The requirements of ISO 14971:2019 are applicable on phases of the life cycle of a medical device such that the risks associated with medical devices, their biocompatibility, data, and systems security, electricity, moving parts, radiation, and usability are addressed thoroughly.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls13\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The requirements of ISO 14971:2019 exempt the following from its scope:
\f1\b0 \cb1 \uc0\u8232 
\f2\b \cb3 \'95
\f1\b0 \'a0Decisions regarding the use of a medical device in the context of any specific clinical procedure;\cb1 \uc0\u8232 
\f2\b \cb3 \'95
\f1\b0 \'a0Business risk management.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls14\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The third edition of ISO 14971 focuses on the benefits of the use of medical devices. Also, the term Benefit-Risk Analysis has been aligned with the terminology used in other regulations.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls15\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Usage of Process
\f1\b0 \cb1 \uc0\u8232 \cb3 The term Process, described in the third edition of ISO 14971, can be used to manage risks associated with medical devices and those related to data and systems security.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls16\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Management Plan
\f1\b0 \cb1 \uc0\u8232 \cb3 A risk management plan describes the method to determine the overall residual risk and its acceptability criteria.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls17\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Requirements to Disclose Residual Risks
\f1\b0 \cb1 \uc0\u8232 \cb3 After evaluating overall residual risk and its acceptance, the requirements to disclose residual risks have been shifted and merged into one single requirement.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls18\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Management Report
\f1\b0 \cb1 \uc0\u8232 \cb3 The Risk Management Plan demands a review of the medical device before its commercial distribution. The results of this review ought to be documented in the risk management report.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls19\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Production & Post-Production Requirements
\f1\b0 \cb1 \uc0\u8232 \cb3 The third edition contains restructured requirements regarding production and post-production activities. In addition, detailed information is given regarding the collection of the information. The clause also lists the actions to be taken after reviewing the collected data and determining its relevance to safety.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls20\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Information Annexes
\f1\b0 \cb1 \uc0\u8232 \cb3 In the third edition of ISO 14971, more information and rationale for the requirements have been given in Annex A. The data covering correspondence between the clauses of the second edition with the third is provided in Annex B.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls21\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The Reason to Update ISO 14971\cb1 \uc0\u8232 
\f1\b0 \cb3 Medical devices need to be managed regarding the risks they can pose. Therefore, proper risk management is necessary to be carried out during the entire life cycle of a medical device. The International Organization for Standardization has devised the standard ISO 14971 to help the companies carry out the proper risk management process for their products.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls22\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The previous versions of ISO 14971 were hard to navigate. They also contain inefficient information regarding the safety of medical devices.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls23\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Earlier versions of ISO 14971 failed to guide the medical device manufacturers regarding risk management, hence were unable to complete the standard criteria.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls24\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The predecessors of ISO 14971 contained old definitions that do not fulfill risk management requirements for the modern medical device industry.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls25\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Correspondence with Other Standards
\f1\b0 \cb1 \uc0\u8232 \cb3 To address the shortcomings present in the previous editions of ISO 14971, the International Standard for Standardization (ISO) and International Electrotechnical Commission (IEC) came together in 2016 to plan changes in the existing standard; the new standard was released on December 18, 2019. These updates also put their emphasis on the post-market FDA situation.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls26\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Overview of Changes Made in ISO 14971
\f1\b0 \cb1 \uc0\u8232 
\f2\b \cb3 \'95
\f1\b0 \'a0New terms and definitions\cb1 \uc0\u8232 
\f2\b \cb3 \'95
\f1\b0 \'a0Additional risk management guidance\cb1 \uc0\u8232 
\f2\b \cb3 \'95
\f1\b0 \'a0Other requirements regarding production and post-production\cb1 \uc0\u8232 
\f2\b \cb3 \'95
\f1\b0 \'a0A clause on normative references.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls27\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Overview of Changes Made in ISO TR 24971
\f1\b0 \cb1 \uc0\u8232 \cb3 \'95 Guidance on risk management for in-vitro diagnostic devices\cb1 \uc0\u8232 \cb3 \'95 Risk management plans\cb1 \uc0\u8232 \cb3 \'95 Risk concepts and techniques\cb1 \uc0\u8232 \cb3 \'95 Guidance on hazard detection.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf5 \cb3 Details of Changes Made in ISO 14971
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Clause 2 of ISO 14971:2019 is entirely new. It deals with Normative References, which is the requirement of the ISO Technical Management Board. ISO 14971\'92s clause 2 states that there are \'93no normative references.\'94\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb3 In the 2019 version of ISO 14971, clauses have been renumbered and incremented by 1 from this clause on wards.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 \cb4 \strokec3 Lesson Summary\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls30\ilvl0
\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Addition of New Terms & Definitions
\f1\b0 \cb1 \uc0\u8232 \cb3 Benefit (Clause-3.2)\cb1 \uc0\u8232 \cb3 Harm (Clause-3.3)\cb1 \uc0\u8232 \cb3 Reasonably Foreseeable Misuse (Clause-3.15)\cb1 \uc0\u8232 \cb3 State of the Art (Clause-3.28)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls31\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Management Plan
\f1\b0 \cb1 \uc0\u8232 \cb3 The revised version contains the Risk Management Plan in Figure 1 of clause 4.1. The standard also shows variations at different steps while describing the risk management plan. A medical device manufacturer may need to revise his process drawings accordingly with the standard in this regard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Analysis (Clause-5.4)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Clause 5.4 on Risk Analysis has been made more precise and specific. The revised passage says:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb3 \'93The manufacturer shall identify and document the known and foreseeable hazards associated with the medical device based on the intended use, reasonably foreseeable misuse and the characteristics related to safety in both normal and fault conditions.\'94\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb3 Because many tools are only fault condition analysis, this section now requires the use of multiple risk analysis tools.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls36\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Benefit-Risk Analysis (Clause-7.4)
\f1\b0 \cb1 \uc0\u8232 \cb3 Clause 7.4 has been renamed Benefit-Risk Analysis. The risks declared as unacceptable; the standard requires only those risks to have a Benefit-Risk Analysis.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls37\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Production & Post-Production Activities (Clause-10)\cb1 \uc0\u8232 
\f1\b0 \cb3 Instead of waiting for complaints, clause 10 now focuses on having an active process for collecting information, and it also requires risk management in post-market surveillance.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf5 \cb3 \strokec5 Details of Annexes Added in ISO 14971:2019
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0
\f2\b\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Rationale for Requirements (Annex-A)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Annex-A helps in clarifying the reasons for having requirements in ISO 14971:2019.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Management Process (Annex-B)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Previously, this annex contained a flowchart that gave an overview of the risk management process. In the revised version, Annex B includes Risk Management Process for Medical Devices and a table of correspondence between the standard\'92s versions of 2007 to 2020.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Examples of Hazards, Foreseeable Sequences, Events, and Hazardous Situations (Annex-C)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 This Annex was previously part of Annex E of ISO TR 24971. Now, it has been moved to ISO 14971:2019 and contains information on examples of Hazards, Foreseeable Sequences, Events, and Hazardous Situations.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf5 \cb3 \strokec5 Details of Changes Made in ISO TR 24971
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 The addition of changes made in ISO TR 24971 in its 2019 version consists mainly of new Annexes. These annexes are listed below:\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Concepts (Annex-D)
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb3 This Annex refers to Risk Concepts Applied for Medical Devices. This clause has been deleted from ISO 14971. Instead, it is now redistributed throughout ISO TR 24971 as a numbered clause.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls46\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Management for Cyber-security (Annex-F)
\f1\b0 \cb1 \uc0\u8232 \cb3 Annex F is the newly added Annex. It is four pages long and addresses risk management regarding cyber and data security along with the cyber-security process about ISO 14971.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls47\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Risk Management File (Annex-G)
\f1\b0 \cb1 \uc0\u8232 \cb3 This annex is beneficial for the companies that are willing to update their risk management system to comply with the requirements of the edited version of ISO 14971.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls48\ilvl0
\f2\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 In-Vitro Diagnostic (IVD) Devices (Annex-H)
\f1\b0 \cb1 \uc0\u8232 \cb3 This new annex does not only contain information on IVD devices; instead, it contains information on all medical devices.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf3 \cb14 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec9 \
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11250 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}